[gd_scene load_steps=4 format=3 uid="uid://i625y73dobje"]

[ext_resource type="Texture2D" uid="uid://be02nkrb75o8r" path="res://Assets/bth jam/Icon.png" id="2_t6t23"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t6t23"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xk5xh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t6t23")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="HeatBar" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_t6t23")

[node name="LizardHeatIcon" type="AnimatedSprite2D" parent="."]
position = Vector2(551.5, 27.261719)
scale = Vector2(0.36936942, 0.38051888)
sprite_frames = SubResource("SpriteFrames_xk5xh")
