[gd_scene load_steps=6 format=3 uid="uid://clqksjjufyxpc"]

[ext_resource type="PackedScene" uid="uid://cybqw86l57nsj" path="res://Scenes/Player.tscn" id="1_glv2v"]
[ext_resource type="Script" uid="uid://dcxf2yfl17qx2" path="res://Scripts/main.gd" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://dp7aqfks4df4" path="res://Scenes/Sun_Area.tscn" id="3_kln2b"]
[ext_resource type="PackedScene" uid="uid://b21silibtmbth" path="res://Scenes/GameOverMenu.tscn" id="4_rgh2o"]
[ext_resource type="PackedScene" uid="uid://crfglgciooyr6" path="res://Scenes/pause_menu.tscn" id="5_pbw6q"]

[node name="Main Control" type="Node2D"]
script = ExtResource("1_uu6xs")

[node name="GameOverCanvas" type="CanvasLayer" parent="."]

[node name="GameOverMenu" parent="GameOverCanvas" instance=ExtResource("4_rgh2o")]

[node name="PauseCanvas" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="PauseCanvas" instance=ExtResource("5_pbw6q")]

[node name="Player" parent="." instance=ExtResource("1_glv2v")]
position = Vector2(577, 324)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 324)

[node name="Sun Area" parent="." instance=ExtResource("3_kln2b")]
visible = false

[node name="ObstacleSpawner" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="HeatTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="HeatLabel" type="RichTextLabel" parent="."]
offset_left = 382.0
offset_top = 2.0
offset_right = 751.0
offset_bottom = 61.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Heat Level: 50.0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="ObstacleSpawner" to="." method="_on_obstacle_spawner_timeout"]
[connection signal="timeout" from="HeatTimer" to="." method="_on_heat_timer_timeout"]
