[gd_scene load_steps=5 format=3 uid="uid://cybqw86l57nsj"]

[ext_resource type="Texture2D" uid="uid://i4b4yl0bh02r" path="res://icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cugbnbk47i200" path="res://Scripts/player.gd" id="1_onrkg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sh265"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4flbx")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(58, 34)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="PlayerAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(-9.536743e-07, 2.3841858e-07)
scale = Vector2(0.45312497, 0.26171875)
sprite_frames = SubResource("SpriteFrames_sh265")

[node name="PlayerCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_onrkg")
