[gd_scene load_steps=246 format=3 uid="uid://044imb65g2rk"]

[ext_resource type="Script" uid="uid://dpcvgamqu1b1r" path="res://Scripts/title_screen.gd" id="1_d4lug"]
[ext_resource type="StyleBox" uid="uid://b10p4sv3p8kkj" path="res://Assets/Styles/button.tres" id="2_8e388"]
[ext_resource type="StyleBox" uid="uid://twttl4rba3gt" path="res://Assets/Styles/hoverbutton.tres" id="3_d4lug"]
[ext_resource type="Texture2D" uid="uid://d3r5ucm5sf0kt" path="res://Assets/bth jam/Scene1_000.jpg" id="5_grlu4"]
[ext_resource type="Texture2D" uid="uid://x1v7p18a5u1v" path="res://Assets/bth jam/Scene1_001.jpg" id="6_oe75g"]
[ext_resource type="Texture2D" uid="uid://capp7av0t8du2" path="res://Assets/bth jam/Scene1_002.jpg" id="7_vpver"]
[ext_resource type="Texture2D" uid="uid://b72kalny6r06g" path="res://Assets/bth jam/Scene1_003.jpg" id="8_eq4t6"]
[ext_resource type="Texture2D" uid="uid://dukj0cxuy5rht" path="res://Assets/bth jam/Scene1_004.jpg" id="9_fm0l1"]
[ext_resource type="Texture2D" uid="uid://vxpxvpfplgpm" path="res://Assets/bth jam/Scene1_005.jpg" id="10_nsitw"]
[ext_resource type="Texture2D" uid="uid://57bloml4cpl2" path="res://Assets/bth jam/Scene1_006.jpg" id="11_ivso0"]
[ext_resource type="Texture2D" uid="uid://d1yq82lkul7pm" path="res://Assets/bth jam/Scene1_007.jpg" id="12_mnp6e"]
[ext_resource type="Texture2D" uid="uid://chmu75evjgb8a" path="res://Assets/bth jam/Scene1_008.jpg" id="13_krr8y"]
[ext_resource type="Texture2D" uid="uid://dcrw1ovpria57" path="res://Assets/bth jam/Scene1_009.jpg" id="14_8waa3"]
[ext_resource type="Texture2D" uid="uid://4a40l8jmobqs" path="res://Assets/bth jam/Scene1_010.jpg" id="15_e5tli"]
[ext_resource type="Texture2D" uid="uid://drkxqty1mxyq6" path="res://Assets/bth jam/Scene1_011.jpg" id="16_v1o0g"]
[ext_resource type="Texture2D" uid="uid://bqnnsbcrsdw2f" path="res://Assets/bth jam/Scene1_012.jpg" id="17_aq21k"]
[ext_resource type="Texture2D" uid="uid://d2pvp67pll03h" path="res://Assets/bth jam/Scene1_013.jpg" id="18_ww8ih"]
[ext_resource type="Texture2D" uid="uid://c7ovkvqs13b7b" path="res://Assets/bth jam/Scene1_014.jpg" id="19_k1ofm"]
[ext_resource type="Texture2D" uid="uid://bcp4urauekq0i" path="res://Assets/bth jam/Scene1_015.jpg" id="20_3qsfp"]
[ext_resource type="Texture2D" uid="uid://b6habae8mdhnb" path="res://Assets/bth jam/Scene1_016.jpg" id="21_gyksm"]
[ext_resource type="Texture2D" uid="uid://c5enty5iodyvm" path="res://Assets/bth jam/Scene1_017.jpg" id="22_dbq40"]
[ext_resource type="Texture2D" uid="uid://bk14kyyb5ifbf" path="res://Assets/bth jam/Scene1_018.jpg" id="23_oel8q"]
[ext_resource type="Texture2D" uid="uid://boenlc4w7otod" path="res://Assets/bth jam/Scene1_019.jpg" id="24_ynqpi"]
[ext_resource type="Texture2D" uid="uid://bec2nalvfkjb1" path="res://Assets/bth jam/Scene1_020.jpg" id="25_56d00"]
[ext_resource type="Texture2D" uid="uid://dnq62whk4ugy5" path="res://Assets/bth jam/Scene1_021.jpg" id="26_rm4t2"]
[ext_resource type="Texture2D" uid="uid://nic784t10xtv" path="res://Assets/bth jam/Scene1_022.jpg" id="27_4vkvu"]
[ext_resource type="Texture2D" uid="uid://riavi0jqy4il" path="res://Assets/bth jam/Scene1_023.jpg" id="28_dph0q"]
[ext_resource type="Texture2D" uid="uid://c8glm4qw8ysbq" path="res://Assets/bth jam/Scene1_024.jpg" id="29_wjbkk"]
[ext_resource type="Texture2D" uid="uid://bfwknv6wuwyku" path="res://Assets/bth jam/Scene1_025.jpg" id="30_1647f"]
[ext_resource type="Texture2D" uid="uid://c28htlartkvhu" path="res://Assets/bth jam/Scene1_026.jpg" id="31_xdubc"]
[ext_resource type="Texture2D" uid="uid://pfj0pm1for84" path="res://Assets/bth jam/Scene1_027.jpg" id="32_4aoo5"]
[ext_resource type="Texture2D" uid="uid://b4ebvfi7le2ts" path="res://Assets/bth jam/Scene1_028.jpg" id="33_wpwns"]
[ext_resource type="Texture2D" uid="uid://doq7fubfarm86" path="res://Assets/bth jam/Scene1_029.jpg" id="34_5cof4"]
[ext_resource type="Texture2D" uid="uid://d16tayr3wbht" path="res://Assets/bth jam/Scene1_030.jpg" id="35_443mt"]
[ext_resource type="Texture2D" uid="uid://d34attmopvlm3" path="res://Assets/bth jam/Scene1_031.jpg" id="36_fw4w1"]
[ext_resource type="Texture2D" uid="uid://bfwbr8dwjll13" path="res://Assets/bth jam/Scene1_032.jpg" id="37_0dtpg"]
[ext_resource type="Texture2D" uid="uid://du1nitst7wuoe" path="res://Assets/bth jam/Scene1_033.jpg" id="38_g7oyn"]
[ext_resource type="Texture2D" uid="uid://brosrwv2glok3" path="res://Assets/bth jam/Scene1_034.jpg" id="39_jig4g"]
[ext_resource type="Texture2D" uid="uid://dev804m4ysfco" path="res://Assets/bth jam/Scene1_035.jpg" id="40_urrhm"]
[ext_resource type="Texture2D" uid="uid://dv25mx2d8emb7" path="res://Assets/bth jam/Scene1_036.jpg" id="41_g3740"]
[ext_resource type="Texture2D" uid="uid://dgw2cuvpys6or" path="res://Assets/bth jam/Scene1_037.jpg" id="42_qiair"]
[ext_resource type="Texture2D" uid="uid://bknwqc63j2v5g" path="res://Assets/bth jam/Scene1_038.jpg" id="43_yvgo6"]
[ext_resource type="Texture2D" uid="uid://chio4vh51ig4n" path="res://Assets/bth jam/Scene1_039.jpg" id="44_ccpcs"]
[ext_resource type="Texture2D" uid="uid://b2akc4ynqngcd" path="res://Assets/bth jam/Scene1_040.jpg" id="45_fptwf"]
[ext_resource type="Texture2D" uid="uid://8lrq4uo5brfb" path="res://Assets/bth jam/Scene1_041.jpg" id="46_pm1dt"]
[ext_resource type="Texture2D" uid="uid://csgrfd75ejqc3" path="res://Assets/bth jam/Scene1_042.jpg" id="47_iofoe"]
[ext_resource type="Texture2D" uid="uid://clbd6m2gduch8" path="res://Assets/bth jam/Scene1_043.jpg" id="48_6h51f"]
[ext_resource type="Texture2D" uid="uid://cs4r4sk71dreq" path="res://Assets/bth jam/Scene1_044.jpg" id="49_1p77n"]
[ext_resource type="Texture2D" uid="uid://cvn4rfyeb8k0s" path="res://Assets/bth jam/Scene1_045.jpg" id="50_p5fcs"]
[ext_resource type="Texture2D" uid="uid://deaoq0g0t65ru" path="res://Assets/bth jam/Scene1_046.jpg" id="51_cf76g"]
[ext_resource type="Texture2D" uid="uid://cafed5ve411s" path="res://Assets/bth jam/Scene1_047.jpg" id="52_ueufm"]
[ext_resource type="Texture2D" uid="uid://dwxsluaue0yjm" path="res://Assets/bth jam/Scene1_048.jpg" id="53_mjfwv"]
[ext_resource type="Texture2D" uid="uid://wcslvcn6ewav" path="res://Assets/bth jam/Scene1_049.jpg" id="54_0tp2v"]
[ext_resource type="Texture2D" uid="uid://i5pxosbmq63i" path="res://Assets/bth jam/Scene1_050.jpg" id="55_qdadf"]
[ext_resource type="Texture2D" uid="uid://bhxppyx7vh75" path="res://Assets/bth jam/Scene1_051.jpg" id="56_oxpys"]
[ext_resource type="Texture2D" uid="uid://bucxlneq7qmxj" path="res://Assets/bth jam/Scene1_052.jpg" id="57_ca4yn"]
[ext_resource type="Texture2D" uid="uid://xk8275dipxfn" path="res://Assets/bth jam/Scene1_053.jpg" id="58_884l0"]
[ext_resource type="Texture2D" uid="uid://dsr43x7hmnvag" path="res://Assets/bth jam/Scene1_054.jpg" id="59_l2xjq"]
[ext_resource type="Texture2D" uid="uid://cyjgl4cxu7t31" path="res://Assets/bth jam/Scene1_055.jpg" id="60_xroyq"]
[ext_resource type="Texture2D" uid="uid://tpoi5odfgfgk" path="res://Assets/bth jam/Scene1_056.jpg" id="61_42kgw"]
[ext_resource type="Texture2D" uid="uid://cp0ky2xqa3jut" path="res://Assets/bth jam/Scene1_057.jpg" id="62_xdxsj"]
[ext_resource type="Texture2D" uid="uid://cr3x76763o4go" path="res://Assets/bth jam/Scene1_058.jpg" id="63_t2vi4"]
[ext_resource type="Texture2D" uid="uid://bnyc6b35u2clr" path="res://Assets/bth jam/Scene1_059.jpg" id="64_8e388"]
[ext_resource type="Texture2D" uid="uid://7fbospmh3vcr" path="res://Assets/bth jam/Scene1_060.jpg" id="65_d4lug"]
[ext_resource type="Texture2D" uid="uid://bbg2sn3lwxxka" path="res://Assets/bth jam/Scene1_061.jpg" id="66_en20g"]
[ext_resource type="Texture2D" uid="uid://dvno877f3p2we" path="res://Assets/bth jam/Scene1_062.jpg" id="67_48gpi"]
[ext_resource type="Texture2D" uid="uid://dhbyiifdrabjn" path="res://Assets/bth jam/Scene1_063.jpg" id="68_lpxqi"]
[ext_resource type="Texture2D" uid="uid://b8sf0vppnd50m" path="res://Assets/bth jam/Scene1_064.jpg" id="69_v3gkp"]
[ext_resource type="Texture2D" uid="uid://dkcc044cbjolg" path="res://Assets/bth jam/Scene1_065.jpg" id="70_x6bij"]
[ext_resource type="Texture2D" uid="uid://b3h62or7vgul4" path="res://Assets/bth jam/Scene1_066.jpg" id="71_6t0hj"]
[ext_resource type="Texture2D" uid="uid://t5jetvlbqhjw" path="res://Assets/bth jam/Scene1_067.jpg" id="72_883qf"]
[ext_resource type="Texture2D" uid="uid://dpjp05ol0iilt" path="res://Assets/bth jam/Scene1_068.jpg" id="73_natkl"]
[ext_resource type="Texture2D" uid="uid://bnq6vxfs83hr0" path="res://Assets/bth jam/Scene1_069.jpg" id="74_iy478"]
[ext_resource type="Texture2D" uid="uid://bbx4knx4t8g81" path="res://Assets/bth jam/Scene1_070.jpg" id="75_y20o4"]
[ext_resource type="Texture2D" uid="uid://cf5va5pik5wmr" path="res://Assets/bth jam/Scene1_071.jpg" id="76_ysocx"]
[ext_resource type="Texture2D" uid="uid://ccnoothuyjicn" path="res://Assets/bth jam/Scene1_072.jpg" id="77_e8gsr"]
[ext_resource type="Texture2D" uid="uid://bfrsr6wtn30lq" path="res://Assets/bth jam/Scene1_073.jpg" id="78_630ou"]
[ext_resource type="Texture2D" uid="uid://bkjj6loleafng" path="res://Assets/bth jam/Scene1_074.jpg" id="79_t5mu8"]
[ext_resource type="Texture2D" uid="uid://bj3xjk51k1nrs" path="res://Assets/bth jam/Scene1_075.jpg" id="80_0w8kp"]
[ext_resource type="Texture2D" uid="uid://d0jcep6tu4mk7" path="res://Assets/bth jam/Scene1_076.jpg" id="81_2ya3n"]
[ext_resource type="Texture2D" uid="uid://bx7hj16qftwpk" path="res://Assets/bth jam/Scene1_077.jpg" id="82_k475q"]
[ext_resource type="Texture2D" uid="uid://c40yuy6n70vpe" path="res://Assets/bth jam/Scene1_078.jpg" id="83_4wkhk"]
[ext_resource type="Texture2D" uid="uid://y4cc0vj3laxn" path="res://Assets/bth jam/Scene1_079.jpg" id="84_ndi3u"]
[ext_resource type="Texture2D" uid="uid://b78oecgnd7slp" path="res://Assets/bth jam/Scene1_080.jpg" id="85_xjlve"]
[ext_resource type="Texture2D" uid="uid://cy8jvab2q060g" path="res://Assets/bth jam/Scene1_081.jpg" id="86_ujp5g"]
[ext_resource type="Texture2D" uid="uid://bak2j3x7bhlco" path="res://Assets/bth jam/Scene1_082.jpg" id="87_lmrtm"]
[ext_resource type="Texture2D" uid="uid://brptl40jfiplg" path="res://Assets/bth jam/Scene1_083.jpg" id="88_3wm0e"]
[ext_resource type="Texture2D" uid="uid://d0d7rwai46bhi" path="res://Assets/bth jam/Scene1_084.jpg" id="89_fmkyc"]
[ext_resource type="Texture2D" uid="uid://65uefoqed2e2" path="res://Assets/bth jam/Scene1_085.jpg" id="90_ooxm4"]
[ext_resource type="Texture2D" uid="uid://cyr8jqve8py31" path="res://Assets/bth jam/Scene1_086.jpg" id="91_m3uc4"]
[ext_resource type="Texture2D" uid="uid://bmqqqm4smsmcu" path="res://Assets/bth jam/Scene1_087.jpg" id="92_6acx8"]
[ext_resource type="Texture2D" uid="uid://dx58sghvei0hv" path="res://Assets/bth jam/Scene1_088.jpg" id="93_cfodk"]
[ext_resource type="Texture2D" uid="uid://dqm24m601fiuj" path="res://Assets/bth jam/Scene1_089.jpg" id="94_c7xs8"]
[ext_resource type="Texture2D" uid="uid://b1r3tfut4ni8y" path="res://Assets/bth jam/Scene1_090.jpg" id="95_ol0xj"]
[ext_resource type="Texture2D" uid="uid://cn03vfkj4hrbd" path="res://Assets/bth jam/Scene1_091.jpg" id="96_ir1pt"]
[ext_resource type="Texture2D" uid="uid://caddbhy5htb7e" path="res://Assets/bth jam/Scene1_092.jpg" id="97_gbyau"]
[ext_resource type="Texture2D" uid="uid://bbv3pkx6lqq84" path="res://Assets/bth jam/Scene1_093.jpg" id="98_gukqd"]
[ext_resource type="Texture2D" uid="uid://bbj8l0uwtxfsp" path="res://Assets/bth jam/Scene1_094.jpg" id="99_gepqo"]
[ext_resource type="Texture2D" uid="uid://dyntk7mh4sxqj" path="res://Assets/bth jam/Scene1_095.jpg" id="100_xyx6a"]
[ext_resource type="Texture2D" uid="uid://b7tdalnp04k2m" path="res://Assets/bth jam/Scene1_096.jpg" id="101_igkwp"]
[ext_resource type="Texture2D" uid="uid://cuxf1i22p7yu1" path="res://Assets/bth jam/Scene1_097.jpg" id="102_cbvhn"]
[ext_resource type="Texture2D" uid="uid://dpbxri07uo6yc" path="res://Assets/bth jam/Scene1_098.jpg" id="103_gio6a"]
[ext_resource type="Texture2D" uid="uid://dkvtd1clc81iu" path="res://Assets/bth jam/Scene1_099.jpg" id="104_s154l"]
[ext_resource type="Texture2D" uid="uid://ckklh6tx8qses" path="res://Assets/bth jam/Scene1_100.jpg" id="105_cr1ub"]
[ext_resource type="Texture2D" uid="uid://bggop4as87j75" path="res://Assets/bth jam/Scene1_101.jpg" id="106_q0sde"]
[ext_resource type="Texture2D" uid="uid://drkixi5ypsekb" path="res://Assets/bth jam/Scene1_102.jpg" id="107_efp8w"]
[ext_resource type="Texture2D" uid="uid://6nr8lu1g5cnp" path="res://Assets/bth jam/Scene1_103.jpg" id="108_g61sk"]
[ext_resource type="Texture2D" uid="uid://mowgr2kmd6yb" path="res://Assets/bth jam/Scene1_104.jpg" id="109_yhjmn"]
[ext_resource type="Texture2D" uid="uid://3ljsshmp7myx" path="res://Assets/bth jam/Scene1_105.jpg" id="110_pybql"]
[ext_resource type="Texture2D" uid="uid://vpfvxw3yixmd" path="res://Assets/bth jam/Scene1_106.jpg" id="111_ut7fn"]
[ext_resource type="Texture2D" uid="uid://dupecj8n3avtv" path="res://Assets/bth jam/Scene1_107.jpg" id="112_43v2u"]
[ext_resource type="Texture2D" uid="uid://15dcsmmduspf" path="res://Assets/bth jam/Scene1_108.jpg" id="113_6u76d"]
[ext_resource type="Texture2D" uid="uid://cjug3tn025348" path="res://Assets/bth jam/Scene1_109.jpg" id="114_ol4ui"]
[ext_resource type="Texture2D" uid="uid://btp4gox2r3g0s" path="res://Assets/bth jam/Scene1_110.jpg" id="115_ybapj"]
[ext_resource type="Texture2D" uid="uid://bpfsgoyfhqomu" path="res://Assets/bth jam/Scene1_111.jpg" id="116_isppk"]
[ext_resource type="Texture2D" uid="uid://c0wrgmv1mkh2" path="res://Assets/bth jam/Scene1_112.jpg" id="117_yuf6w"]
[ext_resource type="Texture2D" uid="uid://c3hons33k0nxx" path="res://Assets/bth jam/Scene1_113.jpg" id="118_epuai"]
[ext_resource type="Texture2D" uid="uid://cld4xlsc8n7kg" path="res://Assets/bth jam/Scene1_114.jpg" id="119_2tidf"]
[ext_resource type="Texture2D" uid="uid://c5c7adw7makrw" path="res://Assets/bth jam/Scene1_115.jpg" id="120_klpsl"]
[ext_resource type="Texture2D" uid="uid://btpxi57rwy7vo" path="res://Assets/bth jam/Scene1_116.jpg" id="121_lcekc"]
[ext_resource type="Texture2D" uid="uid://c8xjtd8iuydbh" path="res://Assets/bth jam/Scene1_117.jpg" id="122_4jdbq"]
[ext_resource type="Texture2D" uid="uid://dlr8dwox8jo0f" path="res://Assets/bth jam/Scene1_118.jpg" id="123_r5uwd"]
[ext_resource type="Texture2D" uid="uid://badiq8lk7hkrj" path="res://Assets/bth jam/Scene1_119.jpg" id="124_tuuxq"]
[ext_resource type="Texture2D" uid="uid://ctxyymxf5k5gk" path="res://Assets/bth jam/Scene1_120.jpg" id="125_krjhv"]
[ext_resource type="Texture2D" uid="uid://muth6ixrlqw5" path="res://Assets/bth jam/Scene1_121.jpg" id="126_4r34r"]
[ext_resource type="Texture2D" uid="uid://by86ac7g3c24n" path="res://Assets/bth jam/Scene1_122.jpg" id="127_nmu21"]
[ext_resource type="Texture2D" uid="uid://djm8imp8jn8iy" path="res://Assets/bth jam/Scene1_123.jpg" id="128_mr8we"]
[ext_resource type="Texture2D" uid="uid://drglh3277otcn" path="res://Assets/bth jam/Scene1_124.jpg" id="129_c5p07"]
[ext_resource type="Texture2D" uid="uid://dlskwe0minuai" path="res://Assets/bth jam/Scene1_125.jpg" id="130_waq8u"]
[ext_resource type="Texture2D" uid="uid://8cyj3i2rgas0" path="res://Assets/bth jam/Scene1_126.jpg" id="131_gcoed"]
[ext_resource type="Texture2D" uid="uid://h8l2tdsq7fps" path="res://Assets/bth jam/Scene1_127.jpg" id="132_ojnds"]
[ext_resource type="Texture2D" uid="uid://ctyt64pqynuvt" path="res://Assets/bth jam/Scene1_128.jpg" id="133_fjk45"]
[ext_resource type="Texture2D" uid="uid://b0t05gi71jkx4" path="res://Assets/bth jam/Scene1_129.jpg" id="134_tint3"]
[ext_resource type="Texture2D" uid="uid://0hx3h78tmf0j" path="res://Assets/bth jam/Scene1_130.jpg" id="135_1mo04"]
[ext_resource type="Texture2D" uid="uid://bl8307eka2n7w" path="res://Assets/bth jam/Scene1_131.jpg" id="136_f0h6v"]
[ext_resource type="Texture2D" uid="uid://dpor4lba243w7" path="res://Assets/bth jam/Scene1_132.jpg" id="137_7esuw"]
[ext_resource type="Texture2D" uid="uid://4rntdms6tq5t" path="res://Assets/bth jam/Scene1_133.jpg" id="138_updbb"]
[ext_resource type="Texture2D" uid="uid://b2j3irx65w4up" path="res://Assets/bth jam/Scene1_134.jpg" id="139_mfbs8"]
[ext_resource type="Texture2D" uid="uid://dpvqshiyj4sia" path="res://Assets/bth jam/Scene1_135.jpg" id="140_jivqa"]
[ext_resource type="Texture2D" uid="uid://hladhi7ibemo" path="res://Assets/bth jam/Scene1_136.jpg" id="141_3u56f"]
[ext_resource type="Texture2D" uid="uid://ccu0iukd82sv1" path="res://Assets/bth jam/Scene1_137.jpg" id="142_xkfvg"]
[ext_resource type="Texture2D" uid="uid://cn423tyfc60jl" path="res://Assets/bth jam/Scene1_138.jpg" id="143_1dak2"]
[ext_resource type="Texture2D" uid="uid://cv6njx5yhbtmq" path="res://Assets/bth jam/Scene1_139.jpg" id="144_un6ci"]
[ext_resource type="Texture2D" uid="uid://coaf5570m1umb" path="res://Assets/bth jam/Scene1_140.jpg" id="145_0fn7n"]
[ext_resource type="Texture2D" uid="uid://m008v8n2qvsf" path="res://Assets/bth jam/Scene1_141.jpg" id="146_65f5b"]
[ext_resource type="Texture2D" uid="uid://dm4rujjvaiese" path="res://Assets/bth jam/Scene1_142.jpg" id="147_crwam"]
[ext_resource type="Texture2D" uid="uid://0r15k3tsw2gc" path="res://Assets/bth jam/Scene1_143.jpg" id="148_a3m58"]
[ext_resource type="Texture2D" uid="uid://btwj6owshrbyy" path="res://Assets/bth jam/Scene1_144.jpg" id="149_733y4"]
[ext_resource type="Texture2D" uid="uid://crxypwotl3vvt" path="res://Assets/bth jam/Scene1_145.jpg" id="150_tbhj5"]
[ext_resource type="Texture2D" uid="uid://dqybhmtuvf51a" path="res://Assets/bth jam/Scene1_146.jpg" id="151_tydn3"]
[ext_resource type="Texture2D" uid="uid://7ata2p4dtpy7" path="res://Assets/bth jam/Scene1_147.jpg" id="152_kq0px"]
[ext_resource type="Texture2D" uid="uid://dl1sf8v7e4imn" path="res://Assets/bth jam/Scene1_148.jpg" id="153_3h2n1"]
[ext_resource type="Texture2D" uid="uid://nnured7l72ti" path="res://Assets/bth jam/Scene1_149.jpg" id="154_1idlu"]
[ext_resource type="Texture2D" uid="uid://bktcwrq4x4sdp" path="res://Assets/bth jam/Scene1_150.jpg" id="155_oanen"]
[ext_resource type="Texture2D" uid="uid://ca51h431ww81f" path="res://Assets/bth jam/Scene1_151.jpg" id="156_wl4vt"]
[ext_resource type="Texture2D" uid="uid://cycw2kwx7unb3" path="res://Assets/bth jam/Scene1_152.jpg" id="157_wddu5"]
[ext_resource type="Texture2D" uid="uid://ou7qvxim0xmu" path="res://Assets/bth jam/Scene1_153.jpg" id="158_ocynw"]
[ext_resource type="Texture2D" uid="uid://cyv2dj8jpukjm" path="res://Assets/bth jam/Scene1_154.jpg" id="159_trr4f"]
[ext_resource type="Texture2D" uid="uid://be1vx37hx7io6" path="res://Assets/bth jam/Scene1_155.jpg" id="160_ruofv"]
[ext_resource type="Texture2D" uid="uid://d25rdlo4uljdt" path="res://Assets/bth jam/Scene1_156.jpg" id="161_nw4de"]
[ext_resource type="Texture2D" uid="uid://fxxpb6iov0mv" path="res://Assets/bth jam/Scene1_157.jpg" id="162_nwboc"]
[ext_resource type="Texture2D" uid="uid://basj5ynfcnyq0" path="res://Assets/bth jam/Scene1_158.jpg" id="163_csopw"]
[ext_resource type="Texture2D" uid="uid://duynojt5pcpk" path="res://Assets/bth jam/Scene1_159.jpg" id="164_w66jb"]
[ext_resource type="Texture2D" uid="uid://jw4bbm153ovb" path="res://Assets/bth jam/Scene1_160.jpg" id="165_3jxfd"]
[ext_resource type="Texture2D" uid="uid://djwgd53tro104" path="res://Assets/bth jam/Scene1_161.jpg" id="166_2ljt4"]
[ext_resource type="Texture2D" uid="uid://bhclt1jntlbqp" path="res://Assets/bth jam/Scene1_162.jpg" id="167_l78bf"]
[ext_resource type="Texture2D" uid="uid://d2r4koq7cegue" path="res://Assets/bth jam/Scene1_163.jpg" id="168_fgqh3"]
[ext_resource type="Texture2D" uid="uid://cx7qdk04t5yaa" path="res://Assets/bth jam/Scene1_164.jpg" id="169_vo01g"]
[ext_resource type="Texture2D" uid="uid://drjmr2w8xlr48" path="res://Assets/bth jam/Scene1_165.jpg" id="170_ws2kg"]
[ext_resource type="Texture2D" uid="uid://cior1utvlre7o" path="res://Assets/bth jam/Scene1_166.jpg" id="171_dllhb"]
[ext_resource type="Texture2D" uid="uid://bqocqj73ytlbt" path="res://Assets/bth jam/Scene1_167.jpg" id="172_72t3g"]
[ext_resource type="Texture2D" uid="uid://cgwohwt4wof6j" path="res://Assets/bth jam/Scene1_168.jpg" id="173_t2gu8"]
[ext_resource type="Texture2D" uid="uid://oq8btxibfdbl" path="res://Assets/bth jam/Scene1_169.jpg" id="174_igi1l"]
[ext_resource type="Texture2D" uid="uid://cfxnqbgl6exiv" path="res://Assets/bth jam/Scene1_170.jpg" id="175_do0d0"]
[ext_resource type="Texture2D" uid="uid://dvw77gg2flyrs" path="res://Assets/bth jam/Scene1_171.jpg" id="176_gpi1i"]
[ext_resource type="Texture2D" uid="uid://dga8v0lnbhvui" path="res://Assets/bth jam/Scene1_172.jpg" id="177_khlsb"]
[ext_resource type="Texture2D" uid="uid://6lxx28k73sr7" path="res://Assets/bth jam/Scene1_173.jpg" id="178_7a36w"]
[ext_resource type="Texture2D" uid="uid://cmbj1dvba41fy" path="res://Assets/bth jam/Scene1_174.jpg" id="179_o78ym"]
[ext_resource type="Texture2D" uid="uid://dsux4aii0qnfp" path="res://Assets/bth jam/Scene1_175.jpg" id="180_rmj6d"]
[ext_resource type="Texture2D" uid="uid://mr3e2e2twn2k" path="res://Assets/bth jam/Scene1_176.jpg" id="181_yysay"]
[ext_resource type="Texture2D" uid="uid://824umj2aqts0" path="res://Assets/bth jam/Scene1_177.jpg" id="182_wg25e"]
[ext_resource type="Texture2D" uid="uid://cvxgsypd8532e" path="res://Assets/bth jam/Scene1_178.jpg" id="183_b8bn5"]
[ext_resource type="Texture2D" uid="uid://cjya3twy3dv4a" path="res://Assets/bth jam/Scene1_179.jpg" id="184_me7if"]
[ext_resource type="Texture2D" uid="uid://iejer2hbv6b6" path="res://Assets/bth jam/Scene1_180.jpg" id="185_3nhml"]
[ext_resource type="Texture2D" uid="uid://2nshj0cev3o" path="res://Assets/bth jam/Scene1_181.jpg" id="186_wqj4o"]
[ext_resource type="Texture2D" uid="uid://dqafrmetpy15p" path="res://Assets/bth jam/Scene1_182.jpg" id="187_nxa1o"]
[ext_resource type="Texture2D" uid="uid://n6eu2h63ugf7" path="res://Assets/bth jam/Scene1_183.jpg" id="188_5lbjy"]
[ext_resource type="Texture2D" uid="uid://b1srwkwglxkjs" path="res://Assets/bth jam/Scene1_184.jpg" id="189_4g3qi"]
[ext_resource type="Texture2D" uid="uid://bijhr3flmqc5l" path="res://Assets/bth jam/Scene1_185.jpg" id="190_git1u"]
[ext_resource type="Texture2D" uid="uid://dw814jgt3l2c0" path="res://Assets/bth jam/Scene1_186.jpg" id="191_2kf1n"]
[ext_resource type="Texture2D" uid="uid://d0ctsivpjv6ps" path="res://Assets/bth jam/Scene1_187.jpg" id="192_egqac"]
[ext_resource type="Texture2D" uid="uid://1dcmd6nnaqtn" path="res://Assets/bth jam/Scene1_188.jpg" id="193_02wi3"]
[ext_resource type="Texture2D" uid="uid://qxfgh6g5u53o" path="res://Assets/bth jam/Scene1_189.jpg" id="194_be1f4"]
[ext_resource type="Texture2D" uid="uid://dp8shaiclpnk2" path="res://Assets/bth jam/Scene1_190.jpg" id="195_wortx"]
[ext_resource type="Texture2D" uid="uid://bq7a0hhmrufus" path="res://Assets/bth jam/Scene1_191.jpg" id="196_v0pvp"]
[ext_resource type="Texture2D" uid="uid://ccxl7ywp5ced8" path="res://Assets/bth jam/Scene1_192.jpg" id="197_x1uow"]
[ext_resource type="Texture2D" uid="uid://bdvc8brki6odm" path="res://Assets/bth jam/Scene1_193.jpg" id="198_ju0nk"]
[ext_resource type="Texture2D" uid="uid://330th8qlln3w" path="res://Assets/bth jam/Scene1_194.jpg" id="199_w6c1o"]
[ext_resource type="Texture2D" uid="uid://cx16k8bwwer4l" path="res://Assets/bth jam/Scene1_195.jpg" id="200_pf8ww"]
[ext_resource type="Texture2D" uid="uid://0khl68b0eoxa" path="res://Assets/bth jam/Scene1_196.jpg" id="201_1p4s1"]
[ext_resource type="Texture2D" uid="uid://ci4s7viyk07e0" path="res://Assets/bth jam/Scene1_197.jpg" id="202_vxh35"]
[ext_resource type="Texture2D" uid="uid://cayxs22uqdvco" path="res://Assets/bth jam/Scene1_198.jpg" id="203_y1fc3"]
[ext_resource type="Texture2D" uid="uid://dx1wvn7rjjs2t" path="res://Assets/bth jam/Scene1_199.jpg" id="204_lf0qp"]
[ext_resource type="Texture2D" uid="uid://d2qvw15q8c5qr" path="res://Assets/bth jam/Scene1_200.jpg" id="205_tjv7f"]
[ext_resource type="Texture2D" uid="uid://bvgmf77yj6l7h" path="res://Assets/bth jam/Scene1_201.jpg" id="206_g2bkj"]
[ext_resource type="Texture2D" uid="uid://bbnq8ym7womd7" path="res://Assets/bth jam/Scene1_202.jpg" id="207_48yqj"]
[ext_resource type="Texture2D" uid="uid://dqi4e2f4ol6ob" path="res://Assets/bth jam/Scene1_203.jpg" id="208_u1gco"]
[ext_resource type="Texture2D" uid="uid://cvgmjx8k2ittd" path="res://Assets/bth jam/Scene1_204.jpg" id="209_oytcb"]
[ext_resource type="Texture2D" uid="uid://ce8hvnrii2h1x" path="res://Assets/bth jam/Scene1_205.jpg" id="210_oxubd"]
[ext_resource type="Texture2D" uid="uid://cs1ky68iqoukv" path="res://Assets/bth jam/Scene1_206.jpg" id="211_tvlby"]
[ext_resource type="Texture2D" uid="uid://b4ls7l6s3vsmm" path="res://Assets/bth jam/Scene1_207.jpg" id="212_vwncr"]
[ext_resource type="Texture2D" uid="uid://frurf8ccpayg" path="res://Assets/bth jam/Scene1_208.jpg" id="213_elm1j"]
[ext_resource type="Texture2D" uid="uid://8k4byj5ugkl2" path="res://Assets/bth jam/Scene1_209.jpg" id="214_dv31h"]
[ext_resource type="Texture2D" uid="uid://0jytkycn4pkf" path="res://Assets/bth jam/Scene1_210.jpg" id="215_ay0mw"]
[ext_resource type="Texture2D" uid="uid://dltrm6pbwn35a" path="res://Assets/bth jam/Scene1_211.jpg" id="216_4jxq3"]
[ext_resource type="Texture2D" uid="uid://di80tm57pdyey" path="res://Assets/bth jam/Scene1_212.jpg" id="217_btuqw"]
[ext_resource type="Texture2D" uid="uid://32vkamalw658" path="res://Assets/bth jam/Scene1_213.jpg" id="218_r8g5o"]
[ext_resource type="Texture2D" uid="uid://b0qpcb7vbmpym" path="res://Assets/bth jam/Scene1_214.jpg" id="219_3aib0"]
[ext_resource type="Texture2D" uid="uid://dvi2ijy8140lu" path="res://Assets/bth jam/Scene1_215.jpg" id="220_0suv8"]
[ext_resource type="Texture2D" uid="uid://0sfoym0stg6k" path="res://Assets/bth jam/Scene1_216.jpg" id="221_ugu7g"]
[ext_resource type="Texture2D" uid="uid://ne7rtwkt8522" path="res://Assets/bth jam/Scene1_217.jpg" id="222_dc2ib"]
[ext_resource type="Texture2D" uid="uid://dqavelqyjnht5" path="res://Assets/bth jam/Scene1_218.jpg" id="223_ea0s2"]
[ext_resource type="Texture2D" uid="uid://da0fqrct37shp" path="res://Assets/bth jam/Scene1_219.jpg" id="224_vi40n"]
[ext_resource type="Texture2D" uid="uid://bmbs31o7rm04y" path="res://Assets/bth jam/Scene1_220.jpg" id="225_bnt6x"]
[ext_resource type="Texture2D" uid="uid://c33qgquhfq57o" path="res://Assets/bth jam/Scene1_221.jpg" id="226_f5eyp"]
[ext_resource type="Texture2D" uid="uid://ba4aah60h7hqc" path="res://Assets/bth jam/Scene1_222.jpg" id="227_07s38"]
[ext_resource type="Texture2D" uid="uid://0c62ah22w4nu" path="res://Assets/bth jam/Scene1_223.jpg" id="228_v0syt"]
[ext_resource type="Texture2D" uid="uid://hcn5p14hteow" path="res://Assets/bth jam/Scene1_224.jpg" id="229_3v40e"]
[ext_resource type="Texture2D" uid="uid://dg0ihc3osby3e" path="res://Assets/bth jam/Scene1_225.jpg" id="230_qunge"]
[ext_resource type="Texture2D" uid="uid://clo858lkcfn5v" path="res://Assets/bth jam/Scene1_226.jpg" id="231_7dq53"]
[ext_resource type="Texture2D" uid="uid://5o3jv7tuaqpv" path="res://Assets/bth jam/Scene1_227.jpg" id="232_s51xk"]
[ext_resource type="Texture2D" uid="uid://dw8kt2tiy3qu2" path="res://Assets/bth jam/Scene1_228.jpg" id="233_yitr1"]
[ext_resource type="Texture2D" uid="uid://by5uaq1ruia0o" path="res://Assets/bth jam/Scene1_229.jpg" id="234_53aub"]
[ext_resource type="Texture2D" uid="uid://h46ya1qfnw67" path="res://Assets/bth jam/Scene1_230.jpg" id="235_i8ih8"]
[ext_resource type="Texture2D" uid="uid://b3c1pql3mvnht" path="res://Assets/bth jam/Scene1_231.jpg" id="236_j3dx2"]
[ext_resource type="Texture2D" uid="uid://b11vvdq0uon17" path="res://Assets/bth jam/Scene1_232.jpg" id="237_udba7"]
[ext_resource type="Texture2D" uid="uid://cly3q2ce6r84p" path="res://Assets/bth jam/Scene1_233.jpg" id="238_18qk7"]
[ext_resource type="Texture2D" uid="uid://c66r5defx66pp" path="res://Assets/bth jam/Scene1_234.jpg" id="239_uxrrm"]
[ext_resource type="Texture2D" uid="uid://d2o62bht5rhtq" path="res://Assets/bth jam/Scene1_235.jpg" id="240_0rrt5"]
[ext_resource type="Texture2D" uid="uid://cvmuitqtaa00w" path="res://Assets/bth jam/Scene1_236.jpg" id="241_4p8j2"]
[ext_resource type="Texture2D" uid="uid://c3qd2cnc5upic" path="res://Assets/bth jam/Scene1_237.jpg" id="242_p0rtm"]
[ext_resource type="Texture2D" uid="uid://fqcfxbgrul7w" path="res://Assets/bth jam/Scene1_238.jpg" id="243_5ue20"]
[ext_resource type="FontFile" uid="uid://bc61b6ehals1e" path="res://Assets/KRONIKA_.ttf" id="301_xdxsj"]
[ext_resource type="Texture2D" uid="uid://b5082yu1l2dt" path="res://Assets/bth jam/controls.png" id="305_en20g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_phith"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_grlu4")
}, {
"duration": 1.0,
"texture": ExtResource("6_oe75g")
}, {
"duration": 1.0,
"texture": ExtResource("7_vpver")
}, {
"duration": 1.0,
"texture": ExtResource("8_eq4t6")
}, {
"duration": 1.0,
"texture": ExtResource("9_fm0l1")
}, {
"duration": 1.0,
"texture": ExtResource("10_nsitw")
}, {
"duration": 1.0,
"texture": ExtResource("11_ivso0")
}, {
"duration": 1.0,
"texture": ExtResource("12_mnp6e")
}, {
"duration": 1.0,
"texture": ExtResource("13_krr8y")
}, {
"duration": 1.0,
"texture": ExtResource("14_8waa3")
}, {
"duration": 1.0,
"texture": ExtResource("15_e5tli")
}, {
"duration": 1.0,
"texture": ExtResource("16_v1o0g")
}, {
"duration": 1.0,
"texture": ExtResource("17_aq21k")
}, {
"duration": 1.0,
"texture": ExtResource("18_ww8ih")
}, {
"duration": 1.0,
"texture": ExtResource("19_k1ofm")
}, {
"duration": 1.0,
"texture": ExtResource("20_3qsfp")
}, {
"duration": 1.0,
"texture": ExtResource("21_gyksm")
}, {
"duration": 1.0,
"texture": ExtResource("22_dbq40")
}, {
"duration": 1.0,
"texture": ExtResource("23_oel8q")
}, {
"duration": 1.0,
"texture": ExtResource("24_ynqpi")
}, {
"duration": 1.0,
"texture": ExtResource("25_56d00")
}, {
"duration": 1.0,
"texture": ExtResource("26_rm4t2")
}, {
"duration": 1.0,
"texture": ExtResource("27_4vkvu")
}, {
"duration": 1.0,
"texture": ExtResource("28_dph0q")
}, {
"duration": 1.0,
"texture": ExtResource("29_wjbkk")
}, {
"duration": 1.0,
"texture": ExtResource("30_1647f")
}, {
"duration": 1.0,
"texture": ExtResource("31_xdubc")
}, {
"duration": 1.0,
"texture": ExtResource("32_4aoo5")
}, {
"duration": 1.0,
"texture": ExtResource("33_wpwns")
}, {
"duration": 1.0,
"texture": ExtResource("34_5cof4")
}, {
"duration": 1.0,
"texture": ExtResource("35_443mt")
}, {
"duration": 1.0,
"texture": ExtResource("36_fw4w1")
}, {
"duration": 1.0,
"texture": ExtResource("37_0dtpg")
}, {
"duration": 1.0,
"texture": ExtResource("38_g7oyn")
}, {
"duration": 1.0,
"texture": ExtResource("39_jig4g")
}, {
"duration": 1.0,
"texture": ExtResource("40_urrhm")
}, {
"duration": 1.0,
"texture": ExtResource("41_g3740")
}, {
"duration": 1.0,
"texture": ExtResource("42_qiair")
}, {
"duration": 1.0,
"texture": ExtResource("43_yvgo6")
}, {
"duration": 1.0,
"texture": ExtResource("44_ccpcs")
}, {
"duration": 1.0,
"texture": ExtResource("45_fptwf")
}, {
"duration": 1.0,
"texture": ExtResource("46_pm1dt")
}, {
"duration": 1.0,
"texture": ExtResource("47_iofoe")
}, {
"duration": 1.0,
"texture": ExtResource("48_6h51f")
}, {
"duration": 1.0,
"texture": ExtResource("49_1p77n")
}, {
"duration": 1.0,
"texture": ExtResource("50_p5fcs")
}, {
"duration": 1.0,
"texture": ExtResource("51_cf76g")
}, {
"duration": 1.0,
"texture": ExtResource("52_ueufm")
}, {
"duration": 1.0,
"texture": ExtResource("53_mjfwv")
}, {
"duration": 1.0,
"texture": ExtResource("54_0tp2v")
}, {
"duration": 1.0,
"texture": ExtResource("55_qdadf")
}, {
"duration": 1.0,
"texture": ExtResource("56_oxpys")
}, {
"duration": 1.0,
"texture": ExtResource("57_ca4yn")
}, {
"duration": 1.0,
"texture": ExtResource("58_884l0")
}, {
"duration": 1.0,
"texture": ExtResource("59_l2xjq")
}, {
"duration": 1.0,
"texture": ExtResource("60_xroyq")
}, {
"duration": 1.0,
"texture": ExtResource("61_42kgw")
}, {
"duration": 1.0,
"texture": ExtResource("62_xdxsj")
}, {
"duration": 1.0,
"texture": ExtResource("63_t2vi4")
}, {
"duration": 1.0,
"texture": ExtResource("64_8e388")
}, {
"duration": 1.0,
"texture": ExtResource("65_d4lug")
}, {
"duration": 1.0,
"texture": ExtResource("66_en20g")
}, {
"duration": 1.0,
"texture": ExtResource("67_48gpi")
}, {
"duration": 1.0,
"texture": ExtResource("68_lpxqi")
}, {
"duration": 1.0,
"texture": ExtResource("69_v3gkp")
}, {
"duration": 1.0,
"texture": ExtResource("70_x6bij")
}, {
"duration": 1.0,
"texture": ExtResource("71_6t0hj")
}, {
"duration": 1.0,
"texture": ExtResource("72_883qf")
}, {
"duration": 1.0,
"texture": ExtResource("73_natkl")
}, {
"duration": 1.0,
"texture": ExtResource("74_iy478")
}, {
"duration": 1.0,
"texture": ExtResource("75_y20o4")
}, {
"duration": 1.0,
"texture": ExtResource("76_ysocx")
}, {
"duration": 1.0,
"texture": ExtResource("77_e8gsr")
}, {
"duration": 1.0,
"texture": ExtResource("78_630ou")
}, {
"duration": 1.0,
"texture": ExtResource("79_t5mu8")
}, {
"duration": 1.0,
"texture": ExtResource("80_0w8kp")
}, {
"duration": 1.0,
"texture": ExtResource("81_2ya3n")
}, {
"duration": 1.0,
"texture": ExtResource("82_k475q")
}, {
"duration": 1.0,
"texture": ExtResource("83_4wkhk")
}, {
"duration": 1.0,
"texture": ExtResource("84_ndi3u")
}, {
"duration": 1.0,
"texture": ExtResource("85_xjlve")
}, {
"duration": 1.0,
"texture": ExtResource("86_ujp5g")
}, {
"duration": 1.0,
"texture": ExtResource("87_lmrtm")
}, {
"duration": 1.0,
"texture": ExtResource("88_3wm0e")
}, {
"duration": 1.0,
"texture": ExtResource("89_fmkyc")
}, {
"duration": 1.0,
"texture": ExtResource("90_ooxm4")
}, {
"duration": 1.0,
"texture": ExtResource("91_m3uc4")
}, {
"duration": 1.0,
"texture": ExtResource("92_6acx8")
}, {
"duration": 1.0,
"texture": ExtResource("93_cfodk")
}, {
"duration": 1.0,
"texture": ExtResource("94_c7xs8")
}, {
"duration": 1.0,
"texture": ExtResource("95_ol0xj")
}, {
"duration": 1.0,
"texture": ExtResource("96_ir1pt")
}, {
"duration": 1.0,
"texture": ExtResource("97_gbyau")
}, {
"duration": 1.0,
"texture": ExtResource("98_gukqd")
}, {
"duration": 1.0,
"texture": ExtResource("99_gepqo")
}, {
"duration": 1.0,
"texture": ExtResource("100_xyx6a")
}, {
"duration": 1.0,
"texture": ExtResource("101_igkwp")
}, {
"duration": 1.0,
"texture": ExtResource("102_cbvhn")
}, {
"duration": 1.0,
"texture": ExtResource("103_gio6a")
}, {
"duration": 1.0,
"texture": ExtResource("104_s154l")
}, {
"duration": 1.0,
"texture": ExtResource("105_cr1ub")
}, {
"duration": 1.0,
"texture": ExtResource("106_q0sde")
}, {
"duration": 1.0,
"texture": ExtResource("107_efp8w")
}, {
"duration": 1.0,
"texture": ExtResource("108_g61sk")
}, {
"duration": 1.0,
"texture": ExtResource("109_yhjmn")
}, {
"duration": 1.0,
"texture": ExtResource("110_pybql")
}, {
"duration": 1.0,
"texture": ExtResource("111_ut7fn")
}, {
"duration": 1.0,
"texture": ExtResource("112_43v2u")
}, {
"duration": 1.0,
"texture": ExtResource("113_6u76d")
}, {
"duration": 1.0,
"texture": ExtResource("114_ol4ui")
}, {
"duration": 1.0,
"texture": ExtResource("115_ybapj")
}, {
"duration": 1.0,
"texture": ExtResource("116_isppk")
}, {
"duration": 1.0,
"texture": ExtResource("117_yuf6w")
}, {
"duration": 1.0,
"texture": ExtResource("118_epuai")
}, {
"duration": 1.0,
"texture": ExtResource("119_2tidf")
}, {
"duration": 1.0,
"texture": ExtResource("120_klpsl")
}, {
"duration": 1.0,
"texture": ExtResource("121_lcekc")
}, {
"duration": 1.0,
"texture": ExtResource("122_4jdbq")
}, {
"duration": 1.0,
"texture": ExtResource("123_r5uwd")
}, {
"duration": 1.0,
"texture": ExtResource("124_tuuxq")
}, {
"duration": 1.0,
"texture": ExtResource("125_krjhv")
}, {
"duration": 1.0,
"texture": ExtResource("126_4r34r")
}, {
"duration": 1.0,
"texture": ExtResource("127_nmu21")
}, {
"duration": 1.0,
"texture": ExtResource("128_mr8we")
}, {
"duration": 1.0,
"texture": ExtResource("129_c5p07")
}, {
"duration": 1.0,
"texture": ExtResource("130_waq8u")
}, {
"duration": 1.0,
"texture": ExtResource("131_gcoed")
}, {
"duration": 1.0,
"texture": ExtResource("132_ojnds")
}, {
"duration": 1.0,
"texture": ExtResource("133_fjk45")
}, {
"duration": 1.0,
"texture": ExtResource("134_tint3")
}, {
"duration": 1.0,
"texture": ExtResource("135_1mo04")
}, {
"duration": 1.0,
"texture": ExtResource("136_f0h6v")
}, {
"duration": 1.0,
"texture": ExtResource("137_7esuw")
}, {
"duration": 1.0,
"texture": ExtResource("138_updbb")
}, {
"duration": 1.0,
"texture": ExtResource("139_mfbs8")
}, {
"duration": 1.0,
"texture": ExtResource("140_jivqa")
}, {
"duration": 1.0,
"texture": ExtResource("141_3u56f")
}, {
"duration": 1.0,
"texture": ExtResource("142_xkfvg")
}, {
"duration": 1.0,
"texture": ExtResource("143_1dak2")
}, {
"duration": 1.0,
"texture": ExtResource("144_un6ci")
}, {
"duration": 1.0,
"texture": ExtResource("145_0fn7n")
}, {
"duration": 1.0,
"texture": ExtResource("146_65f5b")
}, {
"duration": 1.0,
"texture": ExtResource("147_crwam")
}, {
"duration": 1.0,
"texture": ExtResource("148_a3m58")
}, {
"duration": 1.0,
"texture": ExtResource("149_733y4")
}, {
"duration": 1.0,
"texture": ExtResource("150_tbhj5")
}, {
"duration": 1.0,
"texture": ExtResource("151_tydn3")
}, {
"duration": 1.0,
"texture": ExtResource("152_kq0px")
}, {
"duration": 1.0,
"texture": ExtResource("153_3h2n1")
}, {
"duration": 1.0,
"texture": ExtResource("154_1idlu")
}, {
"duration": 1.0,
"texture": ExtResource("155_oanen")
}, {
"duration": 1.0,
"texture": ExtResource("156_wl4vt")
}, {
"duration": 1.0,
"texture": ExtResource("157_wddu5")
}, {
"duration": 1.0,
"texture": ExtResource("158_ocynw")
}, {
"duration": 1.0,
"texture": ExtResource("159_trr4f")
}, {
"duration": 1.0,
"texture": ExtResource("160_ruofv")
}, {
"duration": 1.0,
"texture": ExtResource("161_nw4de")
}, {
"duration": 1.0,
"texture": ExtResource("162_nwboc")
}, {
"duration": 1.0,
"texture": ExtResource("163_csopw")
}, {
"duration": 1.0,
"texture": ExtResource("164_w66jb")
}, {
"duration": 1.0,
"texture": ExtResource("165_3jxfd")
}, {
"duration": 1.0,
"texture": ExtResource("166_2ljt4")
}, {
"duration": 1.0,
"texture": ExtResource("167_l78bf")
}, {
"duration": 1.0,
"texture": ExtResource("168_fgqh3")
}, {
"duration": 1.0,
"texture": ExtResource("169_vo01g")
}, {
"duration": 1.0,
"texture": ExtResource("170_ws2kg")
}, {
"duration": 1.0,
"texture": ExtResource("171_dllhb")
}, {
"duration": 1.0,
"texture": ExtResource("172_72t3g")
}, {
"duration": 1.0,
"texture": ExtResource("173_t2gu8")
}, {
"duration": 1.0,
"texture": ExtResource("174_igi1l")
}, {
"duration": 1.0,
"texture": ExtResource("175_do0d0")
}, {
"duration": 1.0,
"texture": ExtResource("176_gpi1i")
}, {
"duration": 1.0,
"texture": ExtResource("177_khlsb")
}, {
"duration": 1.0,
"texture": ExtResource("178_7a36w")
}, {
"duration": 1.0,
"texture": ExtResource("179_o78ym")
}, {
"duration": 1.0,
"texture": ExtResource("180_rmj6d")
}, {
"duration": 1.0,
"texture": ExtResource("181_yysay")
}, {
"duration": 1.0,
"texture": ExtResource("182_wg25e")
}, {
"duration": 1.0,
"texture": ExtResource("183_b8bn5")
}, {
"duration": 1.0,
"texture": ExtResource("184_me7if")
}, {
"duration": 1.0,
"texture": ExtResource("185_3nhml")
}, {
"duration": 1.0,
"texture": ExtResource("186_wqj4o")
}, {
"duration": 1.0,
"texture": ExtResource("187_nxa1o")
}, {
"duration": 1.0,
"texture": ExtResource("188_5lbjy")
}, {
"duration": 1.0,
"texture": ExtResource("189_4g3qi")
}, {
"duration": 1.0,
"texture": ExtResource("190_git1u")
}, {
"duration": 1.0,
"texture": ExtResource("191_2kf1n")
}, {
"duration": 1.0,
"texture": ExtResource("192_egqac")
}, {
"duration": 1.0,
"texture": ExtResource("193_02wi3")
}, {
"duration": 1.0,
"texture": ExtResource("194_be1f4")
}, {
"duration": 1.0,
"texture": ExtResource("195_wortx")
}, {
"duration": 1.0,
"texture": ExtResource("196_v0pvp")
}, {
"duration": 1.0,
"texture": ExtResource("197_x1uow")
}, {
"duration": 1.0,
"texture": ExtResource("198_ju0nk")
}, {
"duration": 1.0,
"texture": ExtResource("199_w6c1o")
}, {
"duration": 1.0,
"texture": ExtResource("200_pf8ww")
}, {
"duration": 1.0,
"texture": ExtResource("201_1p4s1")
}, {
"duration": 1.0,
"texture": ExtResource("202_vxh35")
}, {
"duration": 1.0,
"texture": ExtResource("203_y1fc3")
}, {
"duration": 1.0,
"texture": ExtResource("204_lf0qp")
}, {
"duration": 1.0,
"texture": ExtResource("205_tjv7f")
}, {
"duration": 1.0,
"texture": ExtResource("206_g2bkj")
}, {
"duration": 1.0,
"texture": ExtResource("207_48yqj")
}, {
"duration": 1.0,
"texture": ExtResource("208_u1gco")
}, {
"duration": 1.0,
"texture": ExtResource("209_oytcb")
}, {
"duration": 1.0,
"texture": ExtResource("210_oxubd")
}, {
"duration": 1.0,
"texture": ExtResource("211_tvlby")
}, {
"duration": 1.0,
"texture": ExtResource("212_vwncr")
}, {
"duration": 1.0,
"texture": ExtResource("213_elm1j")
}, {
"duration": 1.0,
"texture": ExtResource("214_dv31h")
}, {
"duration": 1.0,
"texture": ExtResource("215_ay0mw")
}, {
"duration": 1.0,
"texture": ExtResource("216_4jxq3")
}, {
"duration": 1.0,
"texture": ExtResource("217_btuqw")
}, {
"duration": 1.0,
"texture": ExtResource("218_r8g5o")
}, {
"duration": 1.0,
"texture": ExtResource("219_3aib0")
}, {
"duration": 1.0,
"texture": ExtResource("220_0suv8")
}, {
"duration": 1.0,
"texture": ExtResource("221_ugu7g")
}, {
"duration": 1.0,
"texture": ExtResource("222_dc2ib")
}, {
"duration": 1.0,
"texture": ExtResource("223_ea0s2")
}, {
"duration": 1.0,
"texture": ExtResource("224_vi40n")
}, {
"duration": 1.0,
"texture": ExtResource("225_bnt6x")
}, {
"duration": 1.0,
"texture": ExtResource("226_f5eyp")
}, {
"duration": 1.0,
"texture": ExtResource("227_07s38")
}, {
"duration": 1.0,
"texture": ExtResource("228_v0syt")
}, {
"duration": 1.0,
"texture": ExtResource("229_3v40e")
}, {
"duration": 1.0,
"texture": ExtResource("230_qunge")
}, {
"duration": 1.0,
"texture": ExtResource("231_7dq53")
}, {
"duration": 1.0,
"texture": ExtResource("232_s51xk")
}, {
"duration": 1.0,
"texture": ExtResource("233_yitr1")
}, {
"duration": 1.0,
"texture": ExtResource("234_53aub")
}, {
"duration": 1.0,
"texture": ExtResource("235_i8ih8")
}, {
"duration": 1.0,
"texture": ExtResource("236_j3dx2")
}, {
"duration": 1.0,
"texture": ExtResource("237_udba7")
}, {
"duration": 1.0,
"texture": ExtResource("238_18qk7")
}, {
"duration": 1.0,
"texture": ExtResource("239_uxrrm")
}, {
"duration": 1.0,
"texture": ExtResource("240_0rrt5")
}, {
"duration": 1.0,
"texture": ExtResource("241_4p8j2")
}, {
"duration": 1.0,
"texture": ExtResource("242_p0rtm")
}, {
"duration": 1.0,
"texture": ExtResource("243_5ue20")
}],
"loop": true,
"name": &"loop",
"speed": 24.0
}]

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_d4lug")

[node name="Play" type="Button" parent="."]
z_index = 1
offset_left = 518.0
offset_top = 444.0
offset_right = 598.0
offset_bottom = 495.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("301_xdxsj")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("2_8e388")
theme_override_styles/hover = ExtResource("3_d4lug")
text = "Play"

[node name="Controls" type="Button" parent="."]
z_index = 1
offset_left = 497.0
offset_top = 505.0
offset_right = 625.0
offset_bottom = 556.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("301_xdxsj")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("2_8e388")
theme_override_styles/hover = ExtResource("3_d4lug")
text = " Controls "

[node name="Scoreboard" type="Button" parent="."]
z_index = 1
offset_left = 483.0
offset_top = 572.0
offset_right = 635.0
offset_bottom = 623.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("301_xdxsj")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("2_8e388")
theme_override_styles/hover = ExtResource("3_d4lug")
text = "Scoreboard"

[node name="Exit" type="Button" parent="."]
z_index = 1
offset_left = 1049.0
offset_top = 590.0
offset_right = 1129.0
offset_bottom = 641.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("301_xdxsj")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("2_8e388")
theme_override_styles/hover = ExtResource("3_d4lug")
text = "Exit"

[node name="Backdrop" type="AnimatedSprite2D" parent="."]
position = Vector2(584, 328)
scale = Vector2(1.1927583, 1.186311)
sprite_frames = SubResource("SpriteFrames_phith")
animation = &"loop"
autoplay = "loop"
frame_progress = 0.14012945

[node name="ControlsImage" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.84313726)
position = Vector2(215, 525)
texture = ExtResource("305_en20g")

[connection signal="button_down" from="Play" to="." method="_on_play_button_down"]
[connection signal="button_down" from="Controls" to="." method="_on_controls_button_down"]
[connection signal="button_down" from="Scoreboard" to="." method="_on_controls_2_button_down"]
[connection signal="button_down" from="Exit" to="." method="_on_exit_button_down"]
