[gd_scene load_steps=305 format=3 uid="uid://044imb65g2rk"]

[ext_resource type="Texture2D" uid="uid://gm0bwdrj1vh4" path="res://Assets/bth jam/menu/Scene1_000.png" id="1_42kgw"]
[ext_resource type="StyleBox" uid="uid://b10p4sv3p8kkj" path="res://Assets/Styles/button.tres" id="2_8e388"]
[ext_resource type="Texture2D" uid="uid://bhpikhiy13snt" path="res://Assets/bth jam/menu/Scene1_001.png" id="2_xdxsj"]
[ext_resource type="StyleBox" uid="uid://twttl4rba3gt" path="res://Assets/Styles/hoverbutton.tres" id="3_d4lug"]
[ext_resource type="Texture2D" uid="uid://dw68dny37f416" path="res://Assets/bth jam/menu/Scene1_002.png" id="3_t2vi4"]
[ext_resource type="Texture2D" uid="uid://d3fhp448ussql" path="res://Assets/bth jam/menu/Scene1_003.png" id="4_8e388"]
[ext_resource type="Texture2D" uid="uid://d1b1s5cav4ami" path="res://Assets/bth jam/menu/Scene1_004.png" id="5_d4lug"]
[ext_resource type="Texture2D" uid="uid://bny5lj58hrdsi" path="res://Assets/bth jam/menu/Scene1_005.png" id="6_en20g"]
[ext_resource type="Texture2D" uid="uid://dn8dia1ysht02" path="res://Assets/bth jam/menu/Scene1_006.png" id="7_48gpi"]
[ext_resource type="Texture2D" uid="uid://cicatkk82ltya" path="res://Assets/bth jam/menu/Scene1_007.png" id="8_lpxqi"]
[ext_resource type="Texture2D" uid="uid://e5ye8rlvps8k" path="res://Assets/bth jam/menu/Scene1_008.png" id="9_v3gkp"]
[ext_resource type="Texture2D" uid="uid://brfr76l4eajc8" path="res://Assets/bth jam/menu/Scene1_009.png" id="10_x6bij"]
[ext_resource type="Texture2D" uid="uid://btg3iwd1issd0" path="res://Assets/bth jam/menu/Scene1_010.png" id="11_6t0hj"]
[ext_resource type="Texture2D" uid="uid://bmv38xtp1a4vj" path="res://Assets/bth jam/menu/Scene1_011.png" id="12_883qf"]
[ext_resource type="Texture2D" uid="uid://dk0yhcnuy36rt" path="res://Assets/bth jam/menu/Scene1_012.png" id="13_natkl"]
[ext_resource type="Texture2D" uid="uid://bvs6yl47fto2t" path="res://Assets/bth jam/menu/Scene1_013.png" id="14_iy478"]
[ext_resource type="Texture2D" uid="uid://co7er8di2c45x" path="res://Assets/bth jam/menu/Scene1_014.png" id="15_y20o4"]
[ext_resource type="Texture2D" uid="uid://cjc4ji87pgk0h" path="res://Assets/bth jam/menu/Scene1_015.png" id="16_ysocx"]
[ext_resource type="Texture2D" uid="uid://b2hataym4ao8d" path="res://Assets/bth jam/menu/Scene1_016.png" id="17_e8gsr"]
[ext_resource type="Texture2D" uid="uid://bmbmrgq348bc3" path="res://Assets/bth jam/menu/Scene1_017.png" id="18_630ou"]
[ext_resource type="Texture2D" uid="uid://hk7csqpdfsns" path="res://Assets/bth jam/menu/Scene1_018.png" id="19_t5mu8"]
[ext_resource type="Texture2D" uid="uid://dbfdx58k7josk" path="res://Assets/bth jam/menu/Scene1_019.png" id="20_0w8kp"]
[ext_resource type="Texture2D" uid="uid://dmri5rabfqjqw" path="res://Assets/bth jam/menu/Scene1_020.png" id="21_2ya3n"]
[ext_resource type="Texture2D" uid="uid://dybpa66vkydnw" path="res://Assets/bth jam/menu/Scene1_021.png" id="22_k475q"]
[ext_resource type="Texture2D" uid="uid://01667pk31jde" path="res://Assets/bth jam/menu/Scene1_022.png" id="23_4wkhk"]
[ext_resource type="Texture2D" uid="uid://bmyrkbdcj1jw1" path="res://Assets/bth jam/menu/Scene1_023.png" id="24_ndi3u"]
[ext_resource type="Texture2D" uid="uid://gfndp7ce12q4" path="res://Assets/bth jam/menu/Scene1_024.png" id="25_xjlve"]
[ext_resource type="Texture2D" uid="uid://c4wmjdf5po5ef" path="res://Assets/bth jam/menu/Scene1_025.png" id="26_ujp5g"]
[ext_resource type="Texture2D" uid="uid://b66j60xektu26" path="res://Assets/bth jam/menu/Scene1_026.png" id="27_lmrtm"]
[ext_resource type="Texture2D" uid="uid://r7a3pwbmwfhg" path="res://Assets/bth jam/menu/Scene1_027.png" id="28_3wm0e"]
[ext_resource type="Texture2D" uid="uid://cobo2orbjihni" path="res://Assets/bth jam/menu/Scene1_028.png" id="29_fmkyc"]
[ext_resource type="Texture2D" uid="uid://dybb7pifa0of5" path="res://Assets/bth jam/menu/Scene1_029.png" id="30_ooxm4"]
[ext_resource type="Texture2D" uid="uid://5u83pesapjy1" path="res://Assets/bth jam/menu/Scene1_030.png" id="31_m3uc4"]
[ext_resource type="Texture2D" uid="uid://blq7nv8wsyspe" path="res://Assets/bth jam/menu/Scene1_031.png" id="32_6acx8"]
[ext_resource type="Texture2D" uid="uid://38t6cuph8gcl" path="res://Assets/bth jam/menu/Scene1_032.png" id="33_cfodk"]
[ext_resource type="Texture2D" uid="uid://db62ah0qdtx6q" path="res://Assets/bth jam/menu/Scene1_033.png" id="34_c7xs8"]
[ext_resource type="Texture2D" uid="uid://cutw7u1fnaxq7" path="res://Assets/bth jam/menu/Scene1_034.png" id="35_ol0xj"]
[ext_resource type="Texture2D" uid="uid://cpyrt15ctvtry" path="res://Assets/bth jam/menu/Scene1_035.png" id="36_ir1pt"]
[ext_resource type="Texture2D" uid="uid://ddyh8rbiljg38" path="res://Assets/bth jam/menu/Scene1_036.png" id="37_gbyau"]
[ext_resource type="Texture2D" uid="uid://v61flurg8lfj" path="res://Assets/bth jam/menu/Scene1_037.png" id="38_gukqd"]
[ext_resource type="Texture2D" uid="uid://ctsc57eox7lmx" path="res://Assets/bth jam/menu/Scene1_038.png" id="39_gepqo"]
[ext_resource type="Texture2D" uid="uid://dvpy8fgomo7qm" path="res://Assets/bth jam/menu/Scene1_039.png" id="40_xyx6a"]
[ext_resource type="Texture2D" uid="uid://le0otjemghxj" path="res://Assets/bth jam/menu/Scene1_040.png" id="41_igkwp"]
[ext_resource type="Texture2D" uid="uid://c6bngoyelcjua" path="res://Assets/bth jam/menu/Scene1_041.png" id="42_cbvhn"]
[ext_resource type="Texture2D" uid="uid://dnfrgyh7v5322" path="res://Assets/bth jam/menu/Scene1_042.png" id="43_gio6a"]
[ext_resource type="Texture2D" uid="uid://0hijr6piwh1w" path="res://Assets/bth jam/menu/Scene1_043.png" id="44_s154l"]
[ext_resource type="Texture2D" uid="uid://d0vbgo6v83wgj" path="res://Assets/bth jam/menu/Scene1_044.png" id="45_cr1ub"]
[ext_resource type="Texture2D" uid="uid://dqyu7qp5t147w" path="res://Assets/bth jam/menu/Scene1_045.png" id="46_q0sde"]
[ext_resource type="Texture2D" uid="uid://ditjbcp86njsi" path="res://Assets/bth jam/menu/Scene1_046.png" id="47_efp8w"]
[ext_resource type="Texture2D" uid="uid://3ynfp6d50jjp" path="res://Assets/bth jam/menu/Scene1_047.png" id="48_g61sk"]
[ext_resource type="Texture2D" uid="uid://dcd25qcbg5fqw" path="res://Assets/bth jam/menu/Scene1_048.png" id="49_yhjmn"]
[ext_resource type="Texture2D" uid="uid://knq7hy227yq8" path="res://Assets/bth jam/menu/Scene1_049.png" id="50_pybql"]
[ext_resource type="Texture2D" uid="uid://bhkljklpm5c52" path="res://Assets/bth jam/menu/Scene1_050.png" id="51_ut7fn"]
[ext_resource type="Texture2D" uid="uid://dsym4eerdalp5" path="res://Assets/bth jam/menu/Scene1_051.png" id="52_43v2u"]
[ext_resource type="Texture2D" uid="uid://jiy1vsx4q12n" path="res://Assets/bth jam/menu/Scene1_052.png" id="53_6u76d"]
[ext_resource type="Texture2D" uid="uid://dalcurd2bmf71" path="res://Assets/bth jam/menu/Scene1_053.png" id="54_ol4ui"]
[ext_resource type="Texture2D" uid="uid://cm0u2muw34iia" path="res://Assets/bth jam/menu/Scene1_054.png" id="55_ybapj"]
[ext_resource type="Texture2D" uid="uid://c8j0rypdhu4yx" path="res://Assets/bth jam/menu/Scene1_055.png" id="56_isppk"]
[ext_resource type="Texture2D" uid="uid://c3xg5bfk8lxpm" path="res://Assets/bth jam/menu/Scene1_056.png" id="57_yuf6w"]
[ext_resource type="Texture2D" uid="uid://hu27nafgxcld" path="res://Assets/bth jam/menu/Scene1_057.png" id="58_epuai"]
[ext_resource type="Texture2D" uid="uid://c8k0yos6vu4rt" path="res://Assets/bth jam/menu/Scene1_058.png" id="59_2tidf"]
[ext_resource type="Texture2D" uid="uid://wfxtnedvpxvv" path="res://Assets/bth jam/menu/Scene1_059.png" id="60_klpsl"]
[ext_resource type="Texture2D" uid="uid://buv5yt8xbp5" path="res://Assets/bth jam/menu/Scene1_060.png" id="61_lcekc"]
[ext_resource type="Texture2D" uid="uid://dsvr8ugj2kbub" path="res://Assets/bth jam/menu/Scene1_061.png" id="62_4jdbq"]
[ext_resource type="Texture2D" uid="uid://wssbsvrvlad" path="res://Assets/bth jam/menu/Scene1_062.png" id="63_r5uwd"]
[ext_resource type="Texture2D" uid="uid://b2vlnbci2mjjw" path="res://Assets/bth jam/menu/Scene1_063.png" id="64_tuuxq"]
[ext_resource type="Texture2D" uid="uid://c6o28hj6q7iq0" path="res://Assets/bth jam/menu/Scene1_064.png" id="65_krjhv"]
[ext_resource type="Texture2D" uid="uid://b575vd8lp2wbx" path="res://Assets/bth jam/menu/Scene1_065.png" id="66_4r34r"]
[ext_resource type="Texture2D" uid="uid://6vxf5n04yrlu" path="res://Assets/bth jam/menu/Scene1_066.png" id="67_nmu21"]
[ext_resource type="Texture2D" uid="uid://deukvmbcgjsqx" path="res://Assets/bth jam/menu/Scene1_067.png" id="68_mr8we"]
[ext_resource type="Texture2D" uid="uid://7e4q067hstjy" path="res://Assets/bth jam/menu/Scene1_068.png" id="69_c5p07"]
[ext_resource type="Texture2D" uid="uid://b0qk66dl2pup1" path="res://Assets/bth jam/menu/Scene1_069.png" id="70_waq8u"]
[ext_resource type="Texture2D" uid="uid://dfd6qkat7equt" path="res://Assets/bth jam/menu/Scene1_070.png" id="71_gcoed"]
[ext_resource type="Texture2D" uid="uid://dx7jcyb53ywng" path="res://Assets/bth jam/menu/Scene1_071.png" id="72_ojnds"]
[ext_resource type="Texture2D" uid="uid://c43h8cstneqm7" path="res://Assets/bth jam/menu/Scene1_072.png" id="73_fjk45"]
[ext_resource type="Texture2D" uid="uid://fdnqyc117xpr" path="res://Assets/bth jam/menu/Scene1_073.png" id="74_tint3"]
[ext_resource type="Texture2D" uid="uid://c1w4k2lffq8sb" path="res://Assets/bth jam/menu/Scene1_074.png" id="75_1mo04"]
[ext_resource type="Texture2D" uid="uid://ebd1qkhywuu6" path="res://Assets/bth jam/menu/Scene1_075.png" id="76_f0h6v"]
[ext_resource type="Texture2D" uid="uid://cpnjejbnfflqp" path="res://Assets/bth jam/menu/Scene1_076.png" id="77_7esuw"]
[ext_resource type="Texture2D" uid="uid://b72k6ge8qytpt" path="res://Assets/bth jam/menu/Scene1_077.png" id="78_updbb"]
[ext_resource type="Texture2D" uid="uid://12mnnpndtj0r" path="res://Assets/bth jam/menu/Scene1_078.png" id="79_mfbs8"]
[ext_resource type="Texture2D" uid="uid://6broh15h6sco" path="res://Assets/bth jam/menu/Scene1_079.png" id="80_jivqa"]
[ext_resource type="Texture2D" uid="uid://dshapwfyytptt" path="res://Assets/bth jam/menu/Scene1_080.png" id="81_3u56f"]
[ext_resource type="Texture2D" uid="uid://bv4h3rix2r1m4" path="res://Assets/bth jam/menu/Scene1_081.png" id="82_xkfvg"]
[ext_resource type="Texture2D" uid="uid://bbj61iw4n7w1t" path="res://Assets/bth jam/menu/Scene1_082.png" id="83_1dak2"]
[ext_resource type="Texture2D" uid="uid://dfc6j5jlrfxue" path="res://Assets/bth jam/menu/Scene1_083.png" id="84_un6ci"]
[ext_resource type="Texture2D" uid="uid://cflmf2rup4kmx" path="res://Assets/bth jam/menu/Scene1_084.png" id="85_0fn7n"]
[ext_resource type="Texture2D" uid="uid://both1ga50eet2" path="res://Assets/bth jam/menu/Scene1_085.png" id="86_65f5b"]
[ext_resource type="Texture2D" uid="uid://bqxkoiplkoob0" path="res://Assets/bth jam/menu/Scene1_086.png" id="87_crwam"]
[ext_resource type="Texture2D" uid="uid://br8lul2031o25" path="res://Assets/bth jam/menu/Scene1_087.png" id="88_a3m58"]
[ext_resource type="Texture2D" uid="uid://c8ilui6vphf7c" path="res://Assets/bth jam/menu/Scene1_088.png" id="89_733y4"]
[ext_resource type="Texture2D" uid="uid://cvmmn8wq20ff1" path="res://Assets/bth jam/menu/Scene1_089.png" id="90_tbhj5"]
[ext_resource type="Texture2D" uid="uid://d30vr2vm7tmwa" path="res://Assets/bth jam/menu/Scene1_090.png" id="91_tydn3"]
[ext_resource type="Texture2D" uid="uid://3g8aaeravmie" path="res://Assets/bth jam/menu/Scene1_091.png" id="92_kq0px"]
[ext_resource type="Texture2D" uid="uid://b3xgpdrk5q8nm" path="res://Assets/bth jam/menu/Scene1_092.png" id="93_3h2n1"]
[ext_resource type="Texture2D" uid="uid://cmicqu0xblk8k" path="res://Assets/bth jam/menu/Scene1_093.png" id="94_1idlu"]
[ext_resource type="Texture2D" uid="uid://pmeacfudtbrr" path="res://Assets/bth jam/menu/Scene1_094.png" id="95_oanen"]
[ext_resource type="Texture2D" uid="uid://xehxrm7n82cw" path="res://Assets/bth jam/menu/Scene1_095.png" id="96_wl4vt"]
[ext_resource type="Texture2D" uid="uid://bb1k3x2vyqu6f" path="res://Assets/bth jam/menu/Scene1_096.png" id="97_wddu5"]
[ext_resource type="Texture2D" uid="uid://tavlhpci8mx3" path="res://Assets/bth jam/menu/Scene1_097.png" id="98_ocynw"]
[ext_resource type="Texture2D" uid="uid://bdxwyofujuhcc" path="res://Assets/bth jam/menu/Scene1_098.png" id="99_trr4f"]
[ext_resource type="Texture2D" uid="uid://bhfrma4lnvm1t" path="res://Assets/bth jam/menu/Scene1_099.png" id="100_ruofv"]
[ext_resource type="Texture2D" uid="uid://b3pvyypyurfcb" path="res://Assets/bth jam/menu/Scene1_100.png" id="101_nw4de"]
[ext_resource type="Texture2D" uid="uid://cc766ojhclwwn" path="res://Assets/bth jam/menu/Scene1_101.png" id="102_nwboc"]
[ext_resource type="Texture2D" uid="uid://cr8mifsbjulk0" path="res://Assets/bth jam/menu/Scene1_102.png" id="103_csopw"]
[ext_resource type="Texture2D" uid="uid://c2tly4hg7s65n" path="res://Assets/bth jam/menu/Scene1_103.png" id="104_w66jb"]
[ext_resource type="Texture2D" uid="uid://bgsw5cr8mmjpd" path="res://Assets/bth jam/menu/Scene1_104.png" id="105_3jxfd"]
[ext_resource type="Texture2D" uid="uid://cjvbod7lf3d6c" path="res://Assets/bth jam/menu/Scene1_105.png" id="106_2ljt4"]
[ext_resource type="Texture2D" uid="uid://dt15gasq18s7d" path="res://Assets/bth jam/menu/Scene1_106.png" id="107_l78bf"]
[ext_resource type="Texture2D" uid="uid://dvu130gwes080" path="res://Assets/bth jam/menu/Scene1_107.png" id="108_fgqh3"]
[ext_resource type="Texture2D" uid="uid://bngovrf7u41xc" path="res://Assets/bth jam/menu/Scene1_108.png" id="109_vo01g"]
[ext_resource type="Texture2D" uid="uid://dcws746dkc84d" path="res://Assets/bth jam/menu/Scene1_109.png" id="110_ws2kg"]
[ext_resource type="Texture2D" uid="uid://cvpex7nf8tb58" path="res://Assets/bth jam/menu/Scene1_110.png" id="111_dllhb"]
[ext_resource type="Texture2D" uid="uid://hne0klg4si6j" path="res://Assets/bth jam/menu/Scene1_111.png" id="112_72t3g"]
[ext_resource type="Texture2D" uid="uid://b3ntsd6no0jtm" path="res://Assets/bth jam/menu/Scene1_112.png" id="113_t2gu8"]
[ext_resource type="Texture2D" uid="uid://cal4rnghuricy" path="res://Assets/bth jam/menu/Scene1_113.png" id="114_igi1l"]
[ext_resource type="Texture2D" uid="uid://dbbc6617qo7ru" path="res://Assets/bth jam/menu/Scene1_114.png" id="115_do0d0"]
[ext_resource type="Texture2D" uid="uid://mwhowi6sqhpf" path="res://Assets/bth jam/menu/Scene1_115.png" id="116_gpi1i"]
[ext_resource type="Texture2D" uid="uid://cvxfmvvb8uy50" path="res://Assets/bth jam/menu/Scene1_116.png" id="117_khlsb"]
[ext_resource type="Texture2D" uid="uid://cix7g0mnc50vd" path="res://Assets/bth jam/menu/Scene1_117.png" id="118_7a36w"]
[ext_resource type="Texture2D" uid="uid://dxfmcbkqcqb1v" path="res://Assets/bth jam/menu/Scene1_118.png" id="119_o78ym"]
[ext_resource type="Texture2D" uid="uid://ts3nh47bfgr6" path="res://Assets/bth jam/menu/Scene1_119.png" id="120_rmj6d"]
[ext_resource type="Texture2D" uid="uid://dv5ggy5r8x51v" path="res://Assets/bth jam/menu/Scene1_120.png" id="121_yysay"]
[ext_resource type="Texture2D" uid="uid://bk6d4a7yjit00" path="res://Assets/bth jam/menu/Scene1_121.png" id="122_wg25e"]
[ext_resource type="Texture2D" uid="uid://d2iulgvcsjco3" path="res://Assets/bth jam/menu/Scene1_122.png" id="123_b8bn5"]
[ext_resource type="Texture2D" uid="uid://cojyr3q7nexno" path="res://Assets/bth jam/menu/Scene1_123.png" id="124_me7if"]
[ext_resource type="Texture2D" uid="uid://6ia4r67nivm4" path="res://Assets/bth jam/menu/Scene1_124.png" id="125_3nhml"]
[ext_resource type="Texture2D" uid="uid://carq3021mcncm" path="res://Assets/bth jam/menu/Scene1_125.png" id="126_wqj4o"]
[ext_resource type="Texture2D" uid="uid://7bx3nj1fbbmd" path="res://Assets/bth jam/menu/Scene1_126.png" id="127_nxa1o"]
[ext_resource type="Texture2D" uid="uid://dfln72jtua4us" path="res://Assets/bth jam/menu/Scene1_127.png" id="128_5lbjy"]
[ext_resource type="Texture2D" uid="uid://m4acivv3pwnx" path="res://Assets/bth jam/menu/Scene1_128.png" id="129_4g3qi"]
[ext_resource type="Texture2D" uid="uid://coh1a3nacxxeu" path="res://Assets/bth jam/menu/Scene1_129.png" id="130_git1u"]
[ext_resource type="Texture2D" uid="uid://dnw1utn27tpug" path="res://Assets/bth jam/menu/Scene1_130.png" id="131_2kf1n"]
[ext_resource type="Texture2D" uid="uid://efe8c2tq0sf0" path="res://Assets/bth jam/menu/Scene1_131.png" id="132_egqac"]
[ext_resource type="Texture2D" uid="uid://b2g04xvv7i6ef" path="res://Assets/bth jam/menu/Scene1_132.png" id="133_02wi3"]
[ext_resource type="Texture2D" uid="uid://c3634ei3yubuc" path="res://Assets/bth jam/menu/Scene1_133.png" id="134_be1f4"]
[ext_resource type="Texture2D" uid="uid://bi8afy62fp4a3" path="res://Assets/bth jam/menu/Scene1_134.png" id="135_wortx"]
[ext_resource type="Texture2D" uid="uid://dafpmtlusg77r" path="res://Assets/bth jam/menu/Scene1_135.png" id="136_v0pvp"]
[ext_resource type="Texture2D" uid="uid://cqdkcgl8dkvsu" path="res://Assets/bth jam/menu/Scene1_136.png" id="137_x1uow"]
[ext_resource type="Texture2D" uid="uid://cvmjksmchimqm" path="res://Assets/bth jam/menu/Scene1_137.png" id="138_ju0nk"]
[ext_resource type="Texture2D" uid="uid://tu6wlmlox6lm" path="res://Assets/bth jam/menu/Scene1_138.png" id="139_w6c1o"]
[ext_resource type="Texture2D" uid="uid://bw7t4j0cgtckv" path="res://Assets/bth jam/menu/Scene1_139.png" id="140_pf8ww"]
[ext_resource type="Texture2D" uid="uid://dbnkmlwgngwc0" path="res://Assets/bth jam/menu/Scene1_140.png" id="141_1p4s1"]
[ext_resource type="Texture2D" uid="uid://d1n1y5f3ewscc" path="res://Assets/bth jam/menu/Scene1_141.png" id="142_vxh35"]
[ext_resource type="Texture2D" uid="uid://d1qf4p64u7i1n" path="res://Assets/bth jam/menu/Scene1_142.png" id="143_y1fc3"]
[ext_resource type="Texture2D" uid="uid://bwurwp7widkrb" path="res://Assets/bth jam/menu/Scene1_143.png" id="144_lf0qp"]
[ext_resource type="Texture2D" uid="uid://chfgmosxc603b" path="res://Assets/bth jam/menu/Scene1_144.png" id="145_tjv7f"]
[ext_resource type="Texture2D" uid="uid://c7hbi6vjkl75v" path="res://Assets/bth jam/menu/Scene1_145.png" id="146_g2bkj"]
[ext_resource type="Texture2D" uid="uid://iocvxtvsjeao" path="res://Assets/bth jam/menu/Scene1_146.png" id="147_48yqj"]
[ext_resource type="Texture2D" uid="uid://brmr2gs7wy5d3" path="res://Assets/bth jam/menu/Scene1_147.png" id="148_u1gco"]
[ext_resource type="Texture2D" uid="uid://b5xiax7osjmjq" path="res://Assets/bth jam/menu/Scene1_148.png" id="149_oytcb"]
[ext_resource type="Texture2D" uid="uid://b3lqworykdlfg" path="res://Assets/bth jam/menu/Scene1_149.png" id="150_oxubd"]
[ext_resource type="Texture2D" uid="uid://dmel3v25yentf" path="res://Assets/bth jam/menu/Scene1_150.png" id="151_tvlby"]
[ext_resource type="Texture2D" uid="uid://b7se7equvmchg" path="res://Assets/bth jam/menu/Scene1_151.png" id="152_vwncr"]
[ext_resource type="Texture2D" uid="uid://cy8jwkbvr7kjt" path="res://Assets/bth jam/menu/Scene1_152.png" id="153_elm1j"]
[ext_resource type="Texture2D" uid="uid://cqbeg5kbasmye" path="res://Assets/bth jam/menu/Scene1_153.png" id="154_dv31h"]
[ext_resource type="Texture2D" uid="uid://dm47v4n005syw" path="res://Assets/bth jam/menu/Scene1_154.png" id="155_ay0mw"]
[ext_resource type="Texture2D" uid="uid://bd6mxy6w2l8yl" path="res://Assets/bth jam/menu/Scene1_155.png" id="156_4jxq3"]
[ext_resource type="Texture2D" uid="uid://dh850ujraawcg" path="res://Assets/bth jam/menu/Scene1_156.png" id="157_btuqw"]
[ext_resource type="Texture2D" uid="uid://ctulv1vte5vnx" path="res://Assets/bth jam/menu/Scene1_157.png" id="158_r8g5o"]
[ext_resource type="Texture2D" uid="uid://bkga4trgch7hi" path="res://Assets/bth jam/menu/Scene1_158.png" id="159_3aib0"]
[ext_resource type="Texture2D" uid="uid://cdlytvvfvjok5" path="res://Assets/bth jam/menu/Scene1_159.png" id="160_0suv8"]
[ext_resource type="Texture2D" uid="uid://thou8u15apgs" path="res://Assets/bth jam/menu/Scene1_160.png" id="161_ugu7g"]
[ext_resource type="Texture2D" uid="uid://cqtwcje87jjpr" path="res://Assets/bth jam/menu/Scene1_161.png" id="162_dc2ib"]
[ext_resource type="Texture2D" uid="uid://bo5xl4jr0bjck" path="res://Assets/bth jam/menu/Scene1_162.png" id="163_ea0s2"]
[ext_resource type="Texture2D" uid="uid://cslpej47nx477" path="res://Assets/bth jam/menu/Scene1_163.png" id="164_vi40n"]
[ext_resource type="Texture2D" uid="uid://dutbsmjtjdcnm" path="res://Assets/bth jam/menu/Scene1_164.png" id="165_bnt6x"]
[ext_resource type="Texture2D" uid="uid://bn7uj0nqa5eod" path="res://Assets/bth jam/menu/Scene1_165.png" id="166_f5eyp"]
[ext_resource type="Texture2D" uid="uid://d4cyn72daerli" path="res://Assets/bth jam/menu/Scene1_166.png" id="167_07s38"]
[ext_resource type="Texture2D" uid="uid://duocpjvl8wmlm" path="res://Assets/bth jam/menu/Scene1_167.png" id="168_v0syt"]
[ext_resource type="Texture2D" uid="uid://c1urn6x0qk723" path="res://Assets/bth jam/menu/Scene1_168.png" id="169_3v40e"]
[ext_resource type="Texture2D" uid="uid://cu1uv4kreihar" path="res://Assets/bth jam/menu/Scene1_169.png" id="170_qunge"]
[ext_resource type="Texture2D" uid="uid://cgvyf4yddr4cc" path="res://Assets/bth jam/menu/Scene1_170.png" id="171_7dq53"]
[ext_resource type="Texture2D" uid="uid://bhj6vqce77u1d" path="res://Assets/bth jam/menu/Scene1_171.png" id="172_s51xk"]
[ext_resource type="Texture2D" uid="uid://dp5pcq4iauw5m" path="res://Assets/bth jam/menu/Scene1_172.png" id="173_yitr1"]
[ext_resource type="Texture2D" uid="uid://cs26fryewqwg1" path="res://Assets/bth jam/menu/Scene1_173.png" id="174_53aub"]
[ext_resource type="Texture2D" uid="uid://qj2bkqkwkhyy" path="res://Assets/bth jam/menu/Scene1_174.png" id="175_i8ih8"]
[ext_resource type="Texture2D" uid="uid://bm4ocbp6sv1ai" path="res://Assets/bth jam/menu/Scene1_175.png" id="176_j3dx2"]
[ext_resource type="Texture2D" uid="uid://dgys31oes7nww" path="res://Assets/bth jam/menu/Scene1_176.png" id="177_udba7"]
[ext_resource type="Texture2D" uid="uid://bg21iqibg4b81" path="res://Assets/bth jam/menu/Scene1_177.png" id="178_18qk7"]
[ext_resource type="Texture2D" uid="uid://csh7sxfsn0p7b" path="res://Assets/bth jam/menu/Scene1_178.png" id="179_uxrrm"]
[ext_resource type="Texture2D" uid="uid://clb2igajkyqwh" path="res://Assets/bth jam/menu/Scene1_179.png" id="180_0rrt5"]
[ext_resource type="Texture2D" uid="uid://cfghyix5l26yh" path="res://Assets/bth jam/menu/Scene1_180.png" id="181_4p8j2"]
[ext_resource type="Texture2D" uid="uid://cnmchaifwhmji" path="res://Assets/bth jam/menu/Scene1_181.png" id="182_p0rtm"]
[ext_resource type="Texture2D" uid="uid://8ll7ja4kqel4" path="res://Assets/bth jam/menu/Scene1_182.png" id="183_5ue20"]
[ext_resource type="Texture2D" uid="uid://dw87wmcen0n31" path="res://Assets/bth jam/menu/Scene1_183.png" id="184_0o82v"]
[ext_resource type="Texture2D" uid="uid://drinptpkff5by" path="res://Assets/bth jam/menu/Scene1_184.png" id="185_ky5lu"]
[ext_resource type="Texture2D" uid="uid://dvwy3pbob26vx" path="res://Assets/bth jam/menu/Scene1_185.png" id="186_of0ij"]
[ext_resource type="Texture2D" uid="uid://b55qkco0a7puv" path="res://Assets/bth jam/menu/Scene1_186.png" id="187_bylml"]
[ext_resource type="Texture2D" uid="uid://p4bt1o4iyix6" path="res://Assets/bth jam/menu/Scene1_187.png" id="188_nrnc7"]
[ext_resource type="Texture2D" uid="uid://b8fkfnoht7lkk" path="res://Assets/bth jam/menu/Scene1_188.png" id="189_vw3ty"]
[ext_resource type="Texture2D" uid="uid://b5eky6sbthpp5" path="res://Assets/bth jam/menu/Scene1_189.png" id="190_cnq7o"]
[ext_resource type="Texture2D" uid="uid://c4lq1hknpmm7d" path="res://Assets/bth jam/menu/Scene1_190.png" id="191_ry4g4"]
[ext_resource type="Texture2D" uid="uid://bta3rpjeol0au" path="res://Assets/bth jam/menu/Scene1_191.png" id="192_4cum5"]
[ext_resource type="Texture2D" uid="uid://cvptuti60yyf0" path="res://Assets/bth jam/menu/Scene1_192.png" id="193_kxlnf"]
[ext_resource type="Texture2D" uid="uid://dsd72xmud0mah" path="res://Assets/bth jam/menu/Scene1_193.png" id="194_jon3o"]
[ext_resource type="Texture2D" uid="uid://b74t7cbe5pdvk" path="res://Assets/bth jam/menu/Scene1_194.png" id="195_mnt1s"]
[ext_resource type="Texture2D" uid="uid://boa2tbhtb6rc8" path="res://Assets/bth jam/menu/Scene1_195.png" id="196_o7isj"]
[ext_resource type="Texture2D" uid="uid://1sxye4n10rme" path="res://Assets/bth jam/menu/Scene1_196.png" id="197_juh7j"]
[ext_resource type="Texture2D" uid="uid://c8v4kibqrk4yv" path="res://Assets/bth jam/menu/Scene1_197.png" id="198_344a6"]
[ext_resource type="Texture2D" uid="uid://bsjg4duwnhx70" path="res://Assets/bth jam/menu/Scene1_198.png" id="199_vgij3"]
[ext_resource type="Texture2D" uid="uid://b53hixunog1nu" path="res://Assets/bth jam/menu/Scene1_199.png" id="200_7r8ef"]
[ext_resource type="Texture2D" uid="uid://4asfkut5rljk" path="res://Assets/bth jam/menu/Scene1_200.png" id="201_xdoay"]
[ext_resource type="Texture2D" uid="uid://dcat66pd3ugox" path="res://Assets/bth jam/menu/Scene1_201.png" id="202_dngjx"]
[ext_resource type="Texture2D" uid="uid://c613ulwa7t5jw" path="res://Assets/bth jam/menu/Scene1_202.png" id="203_aandn"]
[ext_resource type="Texture2D" uid="uid://cvjsic85q2p6q" path="res://Assets/bth jam/menu/Scene1_203.png" id="204_y2lbm"]
[ext_resource type="Texture2D" uid="uid://cv7dph5xcvt6f" path="res://Assets/bth jam/menu/Scene1_204.png" id="205_v4g6h"]
[ext_resource type="Texture2D" uid="uid://bl4huj3axc0s5" path="res://Assets/bth jam/menu/Scene1_205.png" id="206_6427b"]
[ext_resource type="Texture2D" uid="uid://bx0snqlyxj11g" path="res://Assets/bth jam/menu/Scene1_206.png" id="207_x6ji8"]
[ext_resource type="Texture2D" uid="uid://djvbnn25p5fxh" path="res://Assets/bth jam/menu/Scene1_207.png" id="208_cltke"]
[ext_resource type="Texture2D" uid="uid://cdcpvmx0gpckd" path="res://Assets/bth jam/menu/Scene1_208.png" id="209_1xydt"]
[ext_resource type="Texture2D" uid="uid://buv7hdd5t6hr6" path="res://Assets/bth jam/menu/Scene1_209.png" id="210_o45pa"]
[ext_resource type="Texture2D" uid="uid://c083nslpw08hw" path="res://Assets/bth jam/menu/Scene1_210.png" id="211_7vpaw"]
[ext_resource type="Texture2D" uid="uid://c7ghim8jyy21c" path="res://Assets/bth jam/menu/Scene1_211.png" id="212_ytbnq"]
[ext_resource type="Texture2D" uid="uid://dks01hi8yl7bn" path="res://Assets/bth jam/menu/Scene1_212.png" id="213_7ash4"]
[ext_resource type="Texture2D" uid="uid://dj00gruafb6go" path="res://Assets/bth jam/menu/Scene1_213.png" id="214_2f3pp"]
[ext_resource type="Texture2D" uid="uid://dmcb7cob7ggei" path="res://Assets/bth jam/menu/Scene1_214.png" id="215_njy71"]
[ext_resource type="Texture2D" uid="uid://dcbin0n6yq58g" path="res://Assets/bth jam/menu/Scene1_215.png" id="216_ijo00"]
[ext_resource type="Texture2D" uid="uid://cil7aopq720sa" path="res://Assets/bth jam/menu/Scene1_216.png" id="217_2qxxr"]
[ext_resource type="Texture2D" uid="uid://bdeuick3juy7b" path="res://Assets/bth jam/menu/Scene1_217.png" id="218_grn32"]
[ext_resource type="Texture2D" uid="uid://bvdjmkhee4v76" path="res://Assets/bth jam/menu/Scene1_218.png" id="219_xyu58"]
[ext_resource type="Texture2D" uid="uid://qy1d1llmbnfb" path="res://Assets/bth jam/menu/Scene1_219.png" id="220_effh8"]
[ext_resource type="Texture2D" uid="uid://ba325xb31j1jl" path="res://Assets/bth jam/menu/Scene1_220.png" id="221_i68eu"]
[ext_resource type="Texture2D" uid="uid://dwft5g80c3hxs" path="res://Assets/bth jam/menu/Scene1_221.png" id="222_i74n7"]
[ext_resource type="Texture2D" uid="uid://bdmxkmk4rs32p" path="res://Assets/bth jam/menu/Scene1_222.png" id="223_uye71"]
[ext_resource type="Texture2D" uid="uid://ber4dbd6sx1re" path="res://Assets/bth jam/menu/Scene1_223.png" id="224_glt0v"]
[ext_resource type="Texture2D" uid="uid://0y0w0otv1u5k" path="res://Assets/bth jam/menu/Scene1_224.png" id="225_s4bye"]
[ext_resource type="Texture2D" uid="uid://b3dr63uwk7vlk" path="res://Assets/bth jam/menu/Scene1_225.png" id="226_o4moq"]
[ext_resource type="Texture2D" uid="uid://bshisscrfy4ol" path="res://Assets/bth jam/menu/Scene1_226.png" id="227_vvuk8"]
[ext_resource type="Texture2D" uid="uid://cqwm06s0o7lew" path="res://Assets/bth jam/menu/Scene1_227.png" id="228_layn2"]
[ext_resource type="Texture2D" uid="uid://bh0eo3pt7uuam" path="res://Assets/bth jam/menu/Scene1_228.png" id="229_r87lf"]
[ext_resource type="Texture2D" uid="uid://ctnj0wolaxnoj" path="res://Assets/bth jam/menu/Scene1_229.png" id="230_k6p81"]
[ext_resource type="Texture2D" uid="uid://c3w4t7cs6l87y" path="res://Assets/bth jam/menu/Scene1_230.png" id="231_i1xul"]
[ext_resource type="Texture2D" uid="uid://l5a3aycxpr3i" path="res://Assets/bth jam/menu/Scene1_231.png" id="232_d7sy8"]
[ext_resource type="Texture2D" uid="uid://d28s47terr4o5" path="res://Assets/bth jam/menu/Scene1_232.png" id="233_hkkbk"]
[ext_resource type="Texture2D" uid="uid://cd8u0scx3eyg1" path="res://Assets/bth jam/menu/Scene1_233.png" id="234_21i3g"]
[ext_resource type="Texture2D" uid="uid://m1y1dgxr51un" path="res://Assets/bth jam/menu/Scene1_234.png" id="235_7jsjp"]
[ext_resource type="Texture2D" uid="uid://ba7j6fycf7tvb" path="res://Assets/bth jam/menu/Scene1_235.png" id="236_55ww7"]
[ext_resource type="Texture2D" uid="uid://bx83hy46nw57n" path="res://Assets/bth jam/menu/Scene1_236.png" id="237_cb6k4"]
[ext_resource type="Texture2D" uid="uid://dwaukp1sqdpe1" path="res://Assets/bth jam/menu/Scene1_237.png" id="238_dlhym"]
[ext_resource type="Texture2D" uid="uid://bgqrrb38qohhb" path="res://Assets/bth jam/menu/Scene1_238.png" id="239_nnlr5"]
[ext_resource type="Texture2D" uid="uid://b3vf4xxfd8ef3" path="res://Assets/bth jam/menu/Scene1_239.png" id="240_pv1ll"]
[ext_resource type="Texture2D" uid="uid://bkpg0j2f7w1hw" path="res://Assets/bth jam/menu/Scene1_240.png" id="241_400ts"]
[ext_resource type="Texture2D" uid="uid://dhixq872oqpts" path="res://Assets/bth jam/menu/Scene1_241.png" id="242_v5lnp"]
[ext_resource type="Texture2D" uid="uid://bjopbpy3cdywr" path="res://Assets/bth jam/menu/Scene1_242.png" id="243_e2e8h"]
[ext_resource type="Texture2D" uid="uid://8r7h4lqw0chp" path="res://Assets/bth jam/menu/Scene1_243.png" id="244_3ur4y"]
[ext_resource type="Texture2D" uid="uid://le15v0uv8xmd" path="res://Assets/bth jam/menu/Scene1_244.png" id="245_pmkv6"]
[ext_resource type="Texture2D" uid="uid://bwe3govtcrhaw" path="res://Assets/bth jam/menu/Scene1_245.png" id="246_klj62"]
[ext_resource type="Texture2D" uid="uid://6gvmr1kaehng" path="res://Assets/bth jam/menu/Scene1_246.png" id="247_5dwmr"]
[ext_resource type="Texture2D" uid="uid://bxr6ma5pk4ecp" path="res://Assets/bth jam/menu/Scene1_247.png" id="248_y743j"]
[ext_resource type="Texture2D" uid="uid://ddw226os6g8c8" path="res://Assets/bth jam/menu/Scene1_248.png" id="249_vwio4"]
[ext_resource type="Texture2D" uid="uid://cv4iql0qys468" path="res://Assets/bth jam/menu/Scene1_249.png" id="250_ccsav"]
[ext_resource type="Texture2D" uid="uid://cxhhh3iqbk65k" path="res://Assets/bth jam/menu/Scene1_250.png" id="251_257q1"]
[ext_resource type="Texture2D" uid="uid://daq2vjmhkw188" path="res://Assets/bth jam/menu/Scene1_251.png" id="252_uitax"]
[ext_resource type="Texture2D" uid="uid://cnkqgfpi553sg" path="res://Assets/bth jam/menu/Scene1_252.png" id="253_vm5v7"]
[ext_resource type="Texture2D" uid="uid://c6voeh50yb523" path="res://Assets/bth jam/menu/Scene1_253.png" id="254_j0nw1"]
[ext_resource type="Texture2D" uid="uid://ceu54jpt0yqg5" path="res://Assets/bth jam/menu/Scene1_254.png" id="255_cut1j"]
[ext_resource type="Texture2D" uid="uid://jrn1kivtmtp" path="res://Assets/bth jam/menu/Scene1_255.png" id="256_msu70"]
[ext_resource type="Texture2D" uid="uid://txxa0cp5kph3" path="res://Assets/bth jam/menu/Scene1_256.png" id="257_hbdve"]
[ext_resource type="Texture2D" uid="uid://dwbyls5gihedq" path="res://Assets/bth jam/menu/Scene1_257.png" id="258_x6sgq"]
[ext_resource type="Texture2D" uid="uid://bfsya2fv2uejj" path="res://Assets/bth jam/menu/Scene1_258.png" id="259_a5f6a"]
[ext_resource type="Texture2D" uid="uid://2bwl7udiaoyv" path="res://Assets/bth jam/menu/Scene1_259.png" id="260_1rhym"]
[ext_resource type="Texture2D" uid="uid://bcjf16d1tiesk" path="res://Assets/bth jam/menu/Scene1_260.png" id="261_lth44"]
[ext_resource type="Texture2D" uid="uid://bf58enkmgberb" path="res://Assets/bth jam/menu/Scene1_261.png" id="262_gmhlq"]
[ext_resource type="Texture2D" uid="uid://ysk7aykorioe" path="res://Assets/bth jam/menu/Scene1_262.png" id="263_ac3cu"]
[ext_resource type="Texture2D" uid="uid://dj6ynsfx64psk" path="res://Assets/bth jam/menu/Scene1_263.png" id="264_m8kni"]
[ext_resource type="Texture2D" uid="uid://pwd7d0ajoyef" path="res://Assets/bth jam/menu/Scene1_264.png" id="265_x5akw"]
[ext_resource type="Texture2D" uid="uid://dxduv78awl5au" path="res://Assets/bth jam/menu/Scene1_265.png" id="266_78l31"]
[ext_resource type="Texture2D" uid="uid://bqtjbfxsgmr5r" path="res://Assets/bth jam/menu/Scene1_266.png" id="267_mjfsp"]
[ext_resource type="Texture2D" uid="uid://cuoacngpevrqf" path="res://Assets/bth jam/menu/Scene1_267.png" id="268_degpt"]
[ext_resource type="Texture2D" uid="uid://xf77r7ddooje" path="res://Assets/bth jam/menu/Scene1_268.png" id="269_3cq6c"]
[ext_resource type="Texture2D" uid="uid://ow5lfrp85h6h" path="res://Assets/bth jam/menu/Scene1_269.png" id="270_uihb7"]
[ext_resource type="Texture2D" uid="uid://dkdq8vtn8leat" path="res://Assets/bth jam/menu/Scene1_270.png" id="271_82wh7"]
[ext_resource type="Texture2D" uid="uid://cjdumxtuncc1" path="res://Assets/bth jam/menu/Scene1_271.png" id="272_e1k0i"]
[ext_resource type="Texture2D" uid="uid://cr1lf3m5cl8q0" path="res://Assets/bth jam/menu/Scene1_272.png" id="273_f3q8j"]
[ext_resource type="Texture2D" uid="uid://c2ri7dd3wj6w8" path="res://Assets/bth jam/menu/Scene1_273.png" id="274_5dp06"]
[ext_resource type="Texture2D" uid="uid://cs0vnpxn5yia8" path="res://Assets/bth jam/menu/Scene1_274.png" id="275_e5wdj"]
[ext_resource type="Texture2D" uid="uid://syu1etksq357" path="res://Assets/bth jam/menu/Scene1_275.png" id="276_2lyyq"]
[ext_resource type="Texture2D" uid="uid://bageo8yrmodt2" path="res://Assets/bth jam/menu/Scene1_276.png" id="277_0gifm"]
[ext_resource type="Texture2D" uid="uid://c7tyeunqqdhg5" path="res://Assets/bth jam/menu/Scene1_277.png" id="278_6i5ql"]
[ext_resource type="Texture2D" uid="uid://b4e8lhcq6o3ie" path="res://Assets/bth jam/menu/Scene1_278.png" id="279_b1280"]
[ext_resource type="Texture2D" uid="uid://bm8upxyx6s5vu" path="res://Assets/bth jam/menu/Scene1_279.png" id="280_w7f87"]
[ext_resource type="Texture2D" uid="uid://r6rb22axoywo" path="res://Assets/bth jam/menu/Scene1_280.png" id="281_542ns"]
[ext_resource type="Texture2D" uid="uid://1he3ysh4q27j" path="res://Assets/bth jam/menu/Scene1_281.png" id="282_ot6yj"]
[ext_resource type="Texture2D" uid="uid://bmrtukb3yy4sh" path="res://Assets/bth jam/menu/Scene1_282.png" id="283_slkw1"]
[ext_resource type="Texture2D" uid="uid://bq6gqdor7sgkh" path="res://Assets/bth jam/menu/Scene1_283.png" id="284_akt5h"]
[ext_resource type="Texture2D" uid="uid://dhldkv7g15xq7" path="res://Assets/bth jam/menu/Scene1_284.png" id="285_snmgo"]
[ext_resource type="Texture2D" uid="uid://dknudqbqx31rk" path="res://Assets/bth jam/menu/Scene1_285.png" id="286_itqxx"]
[ext_resource type="Texture2D" uid="uid://dng4a36mdbpp" path="res://Assets/bth jam/menu/Scene1_286.png" id="287_ku8e4"]
[ext_resource type="Texture2D" uid="uid://dab40g8kmpsi0" path="res://Assets/bth jam/menu/Scene1_287.png" id="288_cx3i8"]
[ext_resource type="Texture2D" uid="uid://d3jdeh4qttmpq" path="res://Assets/bth jam/menu/Scene1_288.png" id="289_d2jd1"]
[ext_resource type="Texture2D" uid="uid://qbpmjs1fartp" path="res://Assets/bth jam/menu/Scene1_289.png" id="290_kp2q3"]
[ext_resource type="Texture2D" uid="uid://bhj8kw70cp0wv" path="res://Assets/bth jam/menu/Scene1_290.png" id="291_5p0am"]
[ext_resource type="Texture2D" uid="uid://dwat6ohyft2t6" path="res://Assets/bth jam/menu/Scene1_291.png" id="292_ghk8j"]
[ext_resource type="Texture2D" uid="uid://bb8dkhfdigthe" path="res://Assets/bth jam/menu/Scene1_292.png" id="293_b8nhr"]
[ext_resource type="Texture2D" uid="uid://cqx8nd5gbe6qi" path="res://Assets/bth jam/menu/Scene1_293.png" id="294_ucami"]
[ext_resource type="Texture2D" uid="uid://djnepyr44fwhi" path="res://Assets/bth jam/menu/Scene1_294.png" id="295_i2vw0"]
[ext_resource type="Texture2D" uid="uid://dhehr6hivqwep" path="res://Assets/bth jam/menu/Scene1_295.png" id="296_6b87v"]
[ext_resource type="Texture2D" uid="uid://cf62jwwou743d" path="res://Assets/bth jam/menu/Scene1_296.png" id="297_n0su8"]
[ext_resource type="Texture2D" uid="uid://c3ar7hijsylq0" path="res://Assets/bth jam/menu/Scene1_297.png" id="298_g4fbc"]
[ext_resource type="Texture2D" uid="uid://les8o64qarif" path="res://Assets/bth jam/menu/Scene1_298.png" id="299_dvvc3"]
[ext_resource type="Texture2D" uid="uid://b20ce5hp0hd7q" path="res://Assets/bth jam/menu/Scene1_299.png" id="300_piixe"]
[ext_resource type="FontFile" uid="uid://bc61b6ehals1e" path="res://Assets/KRONIKA_.ttf" id="301_xdxsj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_phith"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_42kgw")
}, {
"duration": 1.0,
"texture": ExtResource("2_xdxsj")
}, {
"duration": 1.0,
"texture": ExtResource("3_t2vi4")
}, {
"duration": 1.0,
"texture": ExtResource("4_8e388")
}, {
"duration": 1.0,
"texture": ExtResource("5_d4lug")
}, {
"duration": 1.0,
"texture": ExtResource("6_en20g")
}, {
"duration": 1.0,
"texture": ExtResource("7_48gpi")
}, {
"duration": 1.0,
"texture": ExtResource("8_lpxqi")
}, {
"duration": 1.0,
"texture": ExtResource("9_v3gkp")
}, {
"duration": 1.0,
"texture": ExtResource("10_x6bij")
}, {
"duration": 1.0,
"texture": ExtResource("11_6t0hj")
}, {
"duration": 1.0,
"texture": ExtResource("12_883qf")
}, {
"duration": 1.0,
"texture": ExtResource("13_natkl")
}, {
"duration": 1.0,
"texture": ExtResource("14_iy478")
}, {
"duration": 1.0,
"texture": ExtResource("15_y20o4")
}, {
"duration": 1.0,
"texture": ExtResource("16_ysocx")
}, {
"duration": 1.0,
"texture": ExtResource("17_e8gsr")
}, {
"duration": 1.0,
"texture": ExtResource("18_630ou")
}, {
"duration": 1.0,
"texture": ExtResource("19_t5mu8")
}, {
"duration": 1.0,
"texture": ExtResource("20_0w8kp")
}, {
"duration": 1.0,
"texture": ExtResource("21_2ya3n")
}, {
"duration": 1.0,
"texture": ExtResource("22_k475q")
}, {
"duration": 1.0,
"texture": ExtResource("23_4wkhk")
}, {
"duration": 1.0,
"texture": ExtResource("24_ndi3u")
}, {
"duration": 1.0,
"texture": ExtResource("25_xjlve")
}, {
"duration": 1.0,
"texture": ExtResource("26_ujp5g")
}, {
"duration": 1.0,
"texture": ExtResource("27_lmrtm")
}, {
"duration": 1.0,
"texture": ExtResource("28_3wm0e")
}, {
"duration": 1.0,
"texture": ExtResource("29_fmkyc")
}, {
"duration": 1.0,
"texture": ExtResource("30_ooxm4")
}, {
"duration": 1.0,
"texture": ExtResource("31_m3uc4")
}, {
"duration": 1.0,
"texture": ExtResource("32_6acx8")
}, {
"duration": 1.0,
"texture": ExtResource("33_cfodk")
}, {
"duration": 1.0,
"texture": ExtResource("34_c7xs8")
}, {
"duration": 1.0,
"texture": ExtResource("35_ol0xj")
}, {
"duration": 1.0,
"texture": ExtResource("36_ir1pt")
}, {
"duration": 1.0,
"texture": ExtResource("37_gbyau")
}, {
"duration": 1.0,
"texture": ExtResource("38_gukqd")
}, {
"duration": 1.0,
"texture": ExtResource("39_gepqo")
}, {
"duration": 1.0,
"texture": ExtResource("40_xyx6a")
}, {
"duration": 1.0,
"texture": ExtResource("41_igkwp")
}, {
"duration": 1.0,
"texture": ExtResource("42_cbvhn")
}, {
"duration": 1.0,
"texture": ExtResource("43_gio6a")
}, {
"duration": 1.0,
"texture": ExtResource("44_s154l")
}, {
"duration": 1.0,
"texture": ExtResource("45_cr1ub")
}, {
"duration": 1.0,
"texture": ExtResource("46_q0sde")
}, {
"duration": 1.0,
"texture": ExtResource("47_efp8w")
}, {
"duration": 1.0,
"texture": ExtResource("48_g61sk")
}, {
"duration": 1.0,
"texture": ExtResource("49_yhjmn")
}, {
"duration": 1.0,
"texture": ExtResource("50_pybql")
}, {
"duration": 1.0,
"texture": ExtResource("51_ut7fn")
}, {
"duration": 1.0,
"texture": ExtResource("52_43v2u")
}, {
"duration": 1.0,
"texture": ExtResource("53_6u76d")
}, {
"duration": 1.0,
"texture": ExtResource("54_ol4ui")
}, {
"duration": 1.0,
"texture": ExtResource("55_ybapj")
}, {
"duration": 1.0,
"texture": ExtResource("56_isppk")
}, {
"duration": 1.0,
"texture": ExtResource("57_yuf6w")
}, {
"duration": 1.0,
"texture": ExtResource("58_epuai")
}, {
"duration": 1.0,
"texture": ExtResource("59_2tidf")
}, {
"duration": 1.0,
"texture": ExtResource("60_klpsl")
}, {
"duration": 1.0,
"texture": ExtResource("61_lcekc")
}, {
"duration": 1.0,
"texture": ExtResource("62_4jdbq")
}, {
"duration": 1.0,
"texture": ExtResource("63_r5uwd")
}, {
"duration": 1.0,
"texture": ExtResource("64_tuuxq")
}, {
"duration": 1.0,
"texture": ExtResource("65_krjhv")
}, {
"duration": 1.0,
"texture": ExtResource("66_4r34r")
}, {
"duration": 1.0,
"texture": ExtResource("67_nmu21")
}, {
"duration": 1.0,
"texture": ExtResource("68_mr8we")
}, {
"duration": 1.0,
"texture": ExtResource("69_c5p07")
}, {
"duration": 1.0,
"texture": ExtResource("70_waq8u")
}, {
"duration": 1.0,
"texture": ExtResource("71_gcoed")
}, {
"duration": 1.0,
"texture": ExtResource("72_ojnds")
}, {
"duration": 1.0,
"texture": ExtResource("73_fjk45")
}, {
"duration": 1.0,
"texture": ExtResource("74_tint3")
}, {
"duration": 1.0,
"texture": ExtResource("75_1mo04")
}, {
"duration": 1.0,
"texture": ExtResource("76_f0h6v")
}, {
"duration": 1.0,
"texture": ExtResource("77_7esuw")
}, {
"duration": 1.0,
"texture": ExtResource("78_updbb")
}, {
"duration": 1.0,
"texture": ExtResource("79_mfbs8")
}, {
"duration": 1.0,
"texture": ExtResource("80_jivqa")
}, {
"duration": 1.0,
"texture": ExtResource("81_3u56f")
}, {
"duration": 1.0,
"texture": ExtResource("82_xkfvg")
}, {
"duration": 1.0,
"texture": ExtResource("83_1dak2")
}, {
"duration": 1.0,
"texture": ExtResource("84_un6ci")
}, {
"duration": 1.0,
"texture": ExtResource("85_0fn7n")
}, {
"duration": 1.0,
"texture": ExtResource("86_65f5b")
}, {
"duration": 1.0,
"texture": ExtResource("87_crwam")
}, {
"duration": 1.0,
"texture": ExtResource("88_a3m58")
}, {
"duration": 1.0,
"texture": ExtResource("89_733y4")
}, {
"duration": 1.0,
"texture": ExtResource("90_tbhj5")
}, {
"duration": 1.0,
"texture": ExtResource("91_tydn3")
}, {
"duration": 1.0,
"texture": ExtResource("92_kq0px")
}, {
"duration": 1.0,
"texture": ExtResource("93_3h2n1")
}, {
"duration": 1.0,
"texture": ExtResource("94_1idlu")
}, {
"duration": 1.0,
"texture": ExtResource("95_oanen")
}, {
"duration": 1.0,
"texture": ExtResource("96_wl4vt")
}, {
"duration": 1.0,
"texture": ExtResource("97_wddu5")
}, {
"duration": 1.0,
"texture": ExtResource("98_ocynw")
}, {
"duration": 1.0,
"texture": ExtResource("99_trr4f")
}, {
"duration": 1.0,
"texture": ExtResource("100_ruofv")
}, {
"duration": 1.0,
"texture": ExtResource("101_nw4de")
}, {
"duration": 1.0,
"texture": ExtResource("102_nwboc")
}, {
"duration": 1.0,
"texture": ExtResource("103_csopw")
}, {
"duration": 1.0,
"texture": ExtResource("104_w66jb")
}, {
"duration": 1.0,
"texture": ExtResource("105_3jxfd")
}, {
"duration": 1.0,
"texture": ExtResource("106_2ljt4")
}, {
"duration": 1.0,
"texture": ExtResource("107_l78bf")
}, {
"duration": 1.0,
"texture": ExtResource("108_fgqh3")
}, {
"duration": 1.0,
"texture": ExtResource("109_vo01g")
}, {
"duration": 1.0,
"texture": ExtResource("110_ws2kg")
}, {
"duration": 1.0,
"texture": ExtResource("111_dllhb")
}, {
"duration": 1.0,
"texture": ExtResource("112_72t3g")
}, {
"duration": 1.0,
"texture": ExtResource("113_t2gu8")
}, {
"duration": 1.0,
"texture": ExtResource("114_igi1l")
}, {
"duration": 1.0,
"texture": ExtResource("115_do0d0")
}, {
"duration": 1.0,
"texture": ExtResource("116_gpi1i")
}, {
"duration": 1.0,
"texture": ExtResource("117_khlsb")
}, {
"duration": 1.0,
"texture": ExtResource("118_7a36w")
}, {
"duration": 1.0,
"texture": ExtResource("119_o78ym")
}, {
"duration": 1.0,
"texture": ExtResource("120_rmj6d")
}, {
"duration": 1.0,
"texture": ExtResource("121_yysay")
}, {
"duration": 1.0,
"texture": ExtResource("122_wg25e")
}, {
"duration": 1.0,
"texture": ExtResource("123_b8bn5")
}, {
"duration": 1.0,
"texture": ExtResource("124_me7if")
}, {
"duration": 1.0,
"texture": ExtResource("125_3nhml")
}, {
"duration": 1.0,
"texture": ExtResource("126_wqj4o")
}, {
"duration": 1.0,
"texture": ExtResource("127_nxa1o")
}, {
"duration": 1.0,
"texture": ExtResource("128_5lbjy")
}, {
"duration": 1.0,
"texture": ExtResource("129_4g3qi")
}, {
"duration": 1.0,
"texture": ExtResource("130_git1u")
}, {
"duration": 1.0,
"texture": ExtResource("131_2kf1n")
}, {
"duration": 1.0,
"texture": ExtResource("132_egqac")
}, {
"duration": 1.0,
"texture": ExtResource("133_02wi3")
}, {
"duration": 1.0,
"texture": ExtResource("134_be1f4")
}, {
"duration": 1.0,
"texture": ExtResource("135_wortx")
}, {
"duration": 1.0,
"texture": ExtResource("136_v0pvp")
}, {
"duration": 1.0,
"texture": ExtResource("137_x1uow")
}, {
"duration": 1.0,
"texture": ExtResource("138_ju0nk")
}, {
"duration": 1.0,
"texture": ExtResource("139_w6c1o")
}, {
"duration": 1.0,
"texture": ExtResource("140_pf8ww")
}, {
"duration": 1.0,
"texture": ExtResource("141_1p4s1")
}, {
"duration": 1.0,
"texture": ExtResource("142_vxh35")
}, {
"duration": 1.0,
"texture": ExtResource("143_y1fc3")
}, {
"duration": 1.0,
"texture": ExtResource("144_lf0qp")
}, {
"duration": 1.0,
"texture": ExtResource("145_tjv7f")
}, {
"duration": 1.0,
"texture": ExtResource("146_g2bkj")
}, {
"duration": 1.0,
"texture": ExtResource("147_48yqj")
}, {
"duration": 1.0,
"texture": ExtResource("148_u1gco")
}, {
"duration": 1.0,
"texture": ExtResource("149_oytcb")
}, {
"duration": 1.0,
"texture": ExtResource("150_oxubd")
}, {
"duration": 1.0,
"texture": ExtResource("151_tvlby")
}, {
"duration": 1.0,
"texture": ExtResource("152_vwncr")
}, {
"duration": 1.0,
"texture": ExtResource("153_elm1j")
}, {
"duration": 1.0,
"texture": ExtResource("154_dv31h")
}, {
"duration": 1.0,
"texture": ExtResource("155_ay0mw")
}, {
"duration": 1.0,
"texture": ExtResource("156_4jxq3")
}, {
"duration": 1.0,
"texture": ExtResource("157_btuqw")
}, {
"duration": 1.0,
"texture": ExtResource("158_r8g5o")
}, {
"duration": 1.0,
"texture": ExtResource("159_3aib0")
}, {
"duration": 1.0,
"texture": ExtResource("160_0suv8")
}, {
"duration": 1.0,
"texture": ExtResource("161_ugu7g")
}, {
"duration": 1.0,
"texture": ExtResource("162_dc2ib")
}, {
"duration": 1.0,
"texture": ExtResource("163_ea0s2")
}, {
"duration": 1.0,
"texture": ExtResource("164_vi40n")
}, {
"duration": 1.0,
"texture": ExtResource("165_bnt6x")
}, {
"duration": 1.0,
"texture": ExtResource("166_f5eyp")
}, {
"duration": 1.0,
"texture": ExtResource("167_07s38")
}, {
"duration": 1.0,
"texture": ExtResource("168_v0syt")
}, {
"duration": 1.0,
"texture": ExtResource("169_3v40e")
}, {
"duration": 1.0,
"texture": ExtResource("170_qunge")
}, {
"duration": 1.0,
"texture": ExtResource("171_7dq53")
}, {
"duration": 1.0,
"texture": ExtResource("172_s51xk")
}, {
"duration": 1.0,
"texture": ExtResource("173_yitr1")
}, {
"duration": 1.0,
"texture": ExtResource("174_53aub")
}, {
"duration": 1.0,
"texture": ExtResource("175_i8ih8")
}, {
"duration": 1.0,
"texture": ExtResource("176_j3dx2")
}, {
"duration": 1.0,
"texture": ExtResource("177_udba7")
}, {
"duration": 1.0,
"texture": ExtResource("178_18qk7")
}, {
"duration": 1.0,
"texture": ExtResource("179_uxrrm")
}, {
"duration": 1.0,
"texture": ExtResource("180_0rrt5")
}, {
"duration": 1.0,
"texture": ExtResource("181_4p8j2")
}, {
"duration": 1.0,
"texture": ExtResource("182_p0rtm")
}, {
"duration": 1.0,
"texture": ExtResource("183_5ue20")
}, {
"duration": 1.0,
"texture": ExtResource("184_0o82v")
}, {
"duration": 1.0,
"texture": ExtResource("185_ky5lu")
}, {
"duration": 1.0,
"texture": ExtResource("186_of0ij")
}, {
"duration": 1.0,
"texture": ExtResource("187_bylml")
}, {
"duration": 1.0,
"texture": ExtResource("188_nrnc7")
}, {
"duration": 1.0,
"texture": ExtResource("189_vw3ty")
}, {
"duration": 1.0,
"texture": ExtResource("190_cnq7o")
}, {
"duration": 1.0,
"texture": ExtResource("191_ry4g4")
}, {
"duration": 1.0,
"texture": ExtResource("192_4cum5")
}, {
"duration": 1.0,
"texture": ExtResource("193_kxlnf")
}, {
"duration": 1.0,
"texture": ExtResource("194_jon3o")
}, {
"duration": 1.0,
"texture": ExtResource("195_mnt1s")
}, {
"duration": 1.0,
"texture": ExtResource("196_o7isj")
}, {
"duration": 1.0,
"texture": ExtResource("197_juh7j")
}, {
"duration": 1.0,
"texture": ExtResource("198_344a6")
}, {
"duration": 1.0,
"texture": ExtResource("199_vgij3")
}, {
"duration": 1.0,
"texture": ExtResource("200_7r8ef")
}, {
"duration": 1.0,
"texture": ExtResource("201_xdoay")
}, {
"duration": 1.0,
"texture": ExtResource("202_dngjx")
}, {
"duration": 1.0,
"texture": ExtResource("203_aandn")
}, {
"duration": 1.0,
"texture": ExtResource("204_y2lbm")
}, {
"duration": 1.0,
"texture": ExtResource("205_v4g6h")
}, {
"duration": 1.0,
"texture": ExtResource("206_6427b")
}, {
"duration": 1.0,
"texture": ExtResource("207_x6ji8")
}, {
"duration": 1.0,
"texture": ExtResource("208_cltke")
}, {
"duration": 1.0,
"texture": ExtResource("209_1xydt")
}, {
"duration": 1.0,
"texture": ExtResource("210_o45pa")
}, {
"duration": 1.0,
"texture": ExtResource("211_7vpaw")
}, {
"duration": 1.0,
"texture": ExtResource("212_ytbnq")
}, {
"duration": 1.0,
"texture": ExtResource("213_7ash4")
}, {
"duration": 1.0,
"texture": ExtResource("214_2f3pp")
}, {
"duration": 1.0,
"texture": ExtResource("215_njy71")
}, {
"duration": 1.0,
"texture": ExtResource("216_ijo00")
}, {
"duration": 1.0,
"texture": ExtResource("217_2qxxr")
}, {
"duration": 1.0,
"texture": ExtResource("218_grn32")
}, {
"duration": 1.0,
"texture": ExtResource("219_xyu58")
}, {
"duration": 1.0,
"texture": ExtResource("220_effh8")
}, {
"duration": 1.0,
"texture": ExtResource("221_i68eu")
}, {
"duration": 1.0,
"texture": ExtResource("222_i74n7")
}, {
"duration": 1.0,
"texture": ExtResource("223_uye71")
}, {
"duration": 1.0,
"texture": ExtResource("224_glt0v")
}, {
"duration": 1.0,
"texture": ExtResource("225_s4bye")
}, {
"duration": 1.0,
"texture": ExtResource("226_o4moq")
}, {
"duration": 1.0,
"texture": ExtResource("227_vvuk8")
}, {
"duration": 1.0,
"texture": ExtResource("228_layn2")
}, {
"duration": 1.0,
"texture": ExtResource("229_r87lf")
}, {
"duration": 1.0,
"texture": ExtResource("230_k6p81")
}, {
"duration": 1.0,
"texture": ExtResource("231_i1xul")
}, {
"duration": 1.0,
"texture": ExtResource("232_d7sy8")
}, {
"duration": 1.0,
"texture": ExtResource("233_hkkbk")
}, {
"duration": 1.0,
"texture": ExtResource("234_21i3g")
}, {
"duration": 1.0,
"texture": ExtResource("235_7jsjp")
}, {
"duration": 1.0,
"texture": ExtResource("236_55ww7")
}, {
"duration": 1.0,
"texture": ExtResource("237_cb6k4")
}, {
"duration": 1.0,
"texture": ExtResource("238_dlhym")
}, {
"duration": 1.0,
"texture": ExtResource("239_nnlr5")
}, {
"duration": 1.0,
"texture": ExtResource("240_pv1ll")
}, {
"duration": 1.0,
"texture": ExtResource("241_400ts")
}, {
"duration": 1.0,
"texture": ExtResource("242_v5lnp")
}, {
"duration": 1.0,
"texture": ExtResource("243_e2e8h")
}, {
"duration": 1.0,
"texture": ExtResource("244_3ur4y")
}, {
"duration": 1.0,
"texture": ExtResource("245_pmkv6")
}, {
"duration": 1.0,
"texture": ExtResource("246_klj62")
}, {
"duration": 1.0,
"texture": ExtResource("247_5dwmr")
}, {
"duration": 1.0,
"texture": ExtResource("248_y743j")
}, {
"duration": 1.0,
"texture": ExtResource("249_vwio4")
}, {
"duration": 1.0,
"texture": ExtResource("250_ccsav")
}, {
"duration": 1.0,
"texture": ExtResource("251_257q1")
}, {
"duration": 1.0,
"texture": ExtResource("252_uitax")
}, {
"duration": 1.0,
"texture": ExtResource("253_vm5v7")
}, {
"duration": 1.0,
"texture": ExtResource("254_j0nw1")
}, {
"duration": 1.0,
"texture": ExtResource("255_cut1j")
}, {
"duration": 1.0,
"texture": ExtResource("256_msu70")
}, {
"duration": 1.0,
"texture": ExtResource("257_hbdve")
}, {
"duration": 1.0,
"texture": ExtResource("258_x6sgq")
}, {
"duration": 1.0,
"texture": ExtResource("259_a5f6a")
}, {
"duration": 1.0,
"texture": ExtResource("260_1rhym")
}, {
"duration": 1.0,
"texture": ExtResource("261_lth44")
}, {
"duration": 1.0,
"texture": ExtResource("262_gmhlq")
}, {
"duration": 1.0,
"texture": ExtResource("263_ac3cu")
}, {
"duration": 1.0,
"texture": ExtResource("264_m8kni")
}, {
"duration": 1.0,
"texture": ExtResource("265_x5akw")
}, {
"duration": 1.0,
"texture": ExtResource("266_78l31")
}, {
"duration": 1.0,
"texture": ExtResource("267_mjfsp")
}, {
"duration": 1.0,
"texture": ExtResource("268_degpt")
}, {
"duration": 1.0,
"texture": ExtResource("269_3cq6c")
}, {
"duration": 1.0,
"texture": ExtResource("270_uihb7")
}, {
"duration": 1.0,
"texture": ExtResource("271_82wh7")
}, {
"duration": 1.0,
"texture": ExtResource("272_e1k0i")
}, {
"duration": 1.0,
"texture": ExtResource("273_f3q8j")
}, {
"duration": 1.0,
"texture": ExtResource("274_5dp06")
}, {
"duration": 1.0,
"texture": ExtResource("275_e5wdj")
}, {
"duration": 1.0,
"texture": ExtResource("276_2lyyq")
}, {
"duration": 1.0,
"texture": ExtResource("277_0gifm")
}, {
"duration": 1.0,
"texture": ExtResource("278_6i5ql")
}, {
"duration": 1.0,
"texture": ExtResource("279_b1280")
}, {
"duration": 1.0,
"texture": ExtResource("280_w7f87")
}, {
"duration": 1.0,
"texture": ExtResource("281_542ns")
}, {
"duration": 1.0,
"texture": ExtResource("282_ot6yj")
}, {
"duration": 1.0,
"texture": ExtResource("283_slkw1")
}, {
"duration": 1.0,
"texture": ExtResource("284_akt5h")
}, {
"duration": 1.0,
"texture": ExtResource("285_snmgo")
}, {
"duration": 1.0,
"texture": ExtResource("286_itqxx")
}, {
"duration": 1.0,
"texture": ExtResource("287_ku8e4")
}, {
"duration": 1.0,
"texture": ExtResource("288_cx3i8")
}, {
"duration": 1.0,
"texture": ExtResource("289_d2jd1")
}, {
"duration": 1.0,
"texture": ExtResource("290_kp2q3")
}, {
"duration": 1.0,
"texture": ExtResource("291_5p0am")
}, {
"duration": 1.0,
"texture": ExtResource("292_ghk8j")
}, {
"duration": 1.0,
"texture": ExtResource("293_b8nhr")
}, {
"duration": 1.0,
"texture": ExtResource("294_ucami")
}, {
"duration": 1.0,
"texture": ExtResource("295_i2vw0")
}, {
"duration": 1.0,
"texture": ExtResource("296_6b87v")
}, {
"duration": 1.0,
"texture": ExtResource("297_n0su8")
}, {
"duration": 1.0,
"texture": ExtResource("298_g4fbc")
}, {
"duration": 1.0,
"texture": ExtResource("299_dvvc3")
}, {
"duration": 1.0,
"texture": ExtResource("300_piixe")
}],
"loop": true,
"name": &"loop",
"speed": 24.0
}]

[node name="TitleScreen" type="Node2D"]

[node name="Play" type="Button" parent="."]
z_index = 1
offset_left = 518.0
offset_top = 444.0
offset_right = 598.0
offset_bottom = 495.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("301_xdxsj")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("2_8e388")
theme_override_styles/hover = ExtResource("3_d4lug")
text = "Play"

[node name="Controls" type="Button" parent="."]
z_index = 1
offset_left = 497.0
offset_top = 505.0
offset_right = 625.0
offset_bottom = 556.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("301_xdxsj")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("2_8e388")
theme_override_styles/hover = ExtResource("3_d4lug")
text = " Controls "

[node name="Controls2" type="Button" parent="."]
z_index = 1
offset_left = 483.0
offset_top = 572.0
offset_right = 635.0
offset_bottom = 623.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("301_xdxsj")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("2_8e388")
theme_override_styles/hover = ExtResource("3_d4lug")
text = "Scoreboard"

[node name="Exit" type="Button" parent="."]
z_index = 1
offset_left = 1049.0
offset_top = 590.0
offset_right = 1129.0
offset_bottom = 641.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("301_xdxsj")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("2_8e388")
theme_override_styles/hover = ExtResource("3_d4lug")
text = "Exit"

[node name="Backdrop" type="AnimatedSprite2D" parent="."]
position = Vector2(564.00006, 326)
scale = Vector2(0.91041666, 0.9104167)
sprite_frames = SubResource("SpriteFrames_phith")
animation = &"loop"
autoplay = "loop"
frame = 65
frame_progress = 0.04001276
